### File header must not be modified
### This file must be encoded into UTF-8.

### 筆順五碼輸入法0.4版 <http://input.foruto.com/stroke5>
### 版權:GPL
### 支援及維護: 香港長者資訊天地 Hong Kong Seniors IT Advocates <info@hkseniors.net>
### 開發人士名單:
### 梁敬文 Leung King Man <leungkm1@hotmail.com>
### 王潔貞 Amy Wong <wongkitching01@yahoo.com.hk>
### 陳荃 Chan Chuen <chanc1002@sinatown.com>
### 龍正忠 Lung Ching Chung <lungcc1067@sinatown.com>
### 古國義 Richard Ku <richardkyku@sinatown.com>
### 王林根 Mike Wong <mike_lg_wong@yahoo.com.hk>
### 郭楷 Kwok Kai <kwokkaihk@yahoo.com.hk>
### 呂蔡美冬 Vivian Choi <mtchoi6@yahoo.com.hk>
### 0.4版於2003年11月6日面世, 修正輸入筆劃錯誤
### 0.3版於2003年10月28日面世, 對比"百家姓", 加入37字
### 0.2版於2003年10月25日面世, 對比香港政府的"常用字字形表", 加入620字
### 0.1版於2003年10月17日面世, 用於內部測試, 根據何秀煌教授的80-90年代字頻研究, 安排4600字
Length=5
KeyCode=nm,./
[Data]
&n ㄣ
&m －
&, ’
&. 、
&/ ｜
,	的
,/nmm	的
m	一
n	乙
,	人
,.	人
,n	九
,n	几
/	是
/.	卜
/nmmm	是
m/	十
m/	丁
mm	二
mn	七
nn	乜
n,	刀
n.	又
,n	匕
,n	乃
m	不
m,/.	不
mm	三
n,	力
nm	刁
,.	八
m	有
m,/nm	有
,.	入
m	在
m,/m/	在
n	了
n/	了
,	我
,m/mn	我
/	中
/nm/	中
m	大
m,.	大
,	個
,//nm	個
.m	這
.mmm/	這
,	會
,.m/n	會
,	他
,/n/n	他
.,	為
.,nnn	為
/	上
/mm	上
m	來
m,.,.	來
/	以
/m.,.	以
/	時
/nmmm	時
/	國
/nm/n	國
m	可
m/nm/	可
m	要
m/n//	要
n	出
n//n/	出
m	到
mn.m/	到
n	也
n/n	也
.m	之
.m,.	之
,	年
,mm/m	年
,	得
,,//n	得
m,	而
m,/n/	而
,	們
,//nm	們
,/nmm	們
/	過
/n/m/	過
m/	地
m/mn/	地
.m	說
.mmm/	說
,n	多
,n.,n	多
/	對
//.,m	對
,/	自
,/nmm	自
,m	和
,m/,.	和
,/	作
,/,m/	作
,m	生
,mm/m	生
m/	下
m/.	下
,n	然
,n..m	然
,n.mm	然
n	能
n./nm	能
,,	後
,,/nn	後
.m	就
.m/nm	就
n	那
nmm,n	那
.m	方
.m,n	方
.mn,	方
..	家
..nm,	家
m/	政
m/m/m	政
.m	於
.m,n,	於
.mn,,	於
..	港
..mm/	港
/	著
/m/mm	著
/mm/m	著
n	子
n/m	子
m/	都
m/m,/	都
m,	成
m,nn,	成
m/	事
m/nmn	事
n	如
n,m/n	如
,/	但
,//nm	但
m/	去
m/mn.	去
.n	心
.n..	心
n	好
n,mn/	好
nm	民
nmnmn	民
,,	行
,,/mm	行
,n	用
,nmm/	用
mm	天
mm,.	天
m/	本
m/,.m	本
nn	經
nn...	經
,,	所
,,nm,	所
,m	無
,mm//	無
,.	學
,.,.,	學
,/	學
,/mm,	學
,.	分
,.n,	分
,n	外
,n./.	外
/,	小
/,.	小
n.	發
n.,,.	發
m,	面
m,/n/	面
/.	當
/.,.n	當
m/	其
m//mm	其
.m	意
.m.,m	意
/n	只
/nm,.	只
/n	日
/nmm	日
..	情
../mm	情
.,	前
.,m,n	前
.,m/n	前
.m	麼
.m,m/	麼
..	沒
..m,n	沒
mm	現
mm/m/	現
/n	因
/nm,.	因
,m	看
,mm,/	看
/n	同
/nm/n	同
mmm	三
..	法
..mm/	法
,/	你
,/,n/	你
.m	主
.mm/m	主
,/	與
,/mmm	與
m/	工
m/m	工
nm	已
nmn	已
/n	開
/nmm/	開
nm	開
nmm//	開
m/	者
m/m,/	者
,n	及
,nn.	及
/m	些
/m/mm	些
/n	最
/nmmm	最
..	定
..nm/	定
mm	理
mm/m/	理
..	實
..nnn	實
,.	公
,.n.	公
n,	她
n,mn/	她
m/	起
m/m/m	起
m/	想
m/,./	想
/n	還
/n..m	還
/m	此
/m/mm	此
n,	女
n,m	女
/n	間
/nmm/	間
nm	間
nmm//	間
.,	道
.,m,/	道
,m	香
,m/,.	香
/n	由
/nm/m	由
m/	樣
m/,..	樣
/n	問
/nmm/	問
nm	問
nmm//	問
,m	動
,m/nm	動
,m	種
,m/,.	種
m/	兩
m/n/,	兩
,,	很
,,/nm	很
mm	表
mm/m,	表
.m	高
.m/nm	高
/n	點
/n.,m	點
m/	長
m/mmm	長
n,	加
n,/nm	加
.,	美
.,mm/	美
,m	知
,mm,.	知
,,	從
,,/,.	從
.m	應
.m,,/	應
.m	新
.m.,m	新
..	性
../,m	性
,/	便
,/m/n	便
m/nmm	或
/n	明
/nmm,	明
/n	見
/nmmm	見
m/	五
m/nm	五
.m	文
.m,.	文
mn	至
mn.m/	至
m/nm.	頭
.m	度
.m,m/	度
,m	重
,m/nm	重
/n	水
/n,.	水
m/m/n	場
nm	己
nmn	己
m/,.n	機
/n	內
/n,.	內
,m	手
,mm/	手
.m	市
.m/n/	市
/n	員
/nm/n	員
m/nmm	更
n/	將
n/m,,	將
/n	四
/n,nm	四
m/m/m	正
,/	進
,/.mm	進
,.	全
,.mm/	全
m/,./	相
m,	百
m,/nm	百
,/	身
,/nmm	身
,/	代
,/mn.	代
/n	關
/nmm/	關
nmm//	關
m/mn/	把
.m	次
.m,n,	次
,.	合
,.m/n	合
nm	選
nmnnm	選
,.	受
,..,.	受
,....	受
/n/nm	回
,m	等
,m.,m	等
/,	少
/,.,	少
m,	感
m,m/n	感
.m	部
.m.,m	部
m/nm/	再
.,	並
.,m//	並
.m	裏
.m/nm	裏
.mmm/	議
m//nm	真
,/	向
,/n/n	向
,/	使
,/m/n	使
,/	做
,/m//	做
.m,,/	府
//	業
//.,m	業
/nmmm	果
,n	月
,nmm	月
m/,	才
,/	位
,/.m.	位
.m.,m	立
,m	物
,mm/,	物
/nmmm	題
,m	氣
,mmn.	氣
m//mm	甚
,m	制
,mm/n	制
m/m,m	老
.mmm/	話
,n	風
,nm/n	風
m//m,	共
,m	利
,m/,.	利
,,	反
,,n.	反
.n	被
.n/,.	被
m.	平
m.,m/	平
,n	名
,n./n	名
/nmmm	目
/nmmm	則
.mmm/	變
nn	變
nn...	變
,m	每
,mnn.	每
,mnnm	每
,/	樂
,/nmm	樂
nn	樂
nn.,/	樂
/nm/.	體
/nm,n	別
/nmn,	別
/nmm/	數
m/m/m	走
,/	何
,/m/n	何
,/	像
,/,n/	像
m//mm	期
.mmm/	認
m,	太
m,..	太
,/	任
,/,m/	任
m/m/n	提
,.	卻
,.,./	卻
/.	常
/.,.n	常
,/,n	化
/m	處
/mn,m	處
/m	英
/m/m/	英
/mm//	英
,/.mm	信
n.	通
n./nm	通
m/m.m	接
,.	愛
,..,.	愛
,....	愛
m//m/	難
.mmm/	計
nn	幾
nn.nn	幾
nn	總
nn...	總
nm	書
nmm/m	書
,m	千
,m/	千
.n	社
.n/.m	社
,.	今
,..n	今
,.mn	今
m//nm	直
m/mn/	聲
m/m,n	教
.m,n,	資
.m,/.	亦
.m//.	亦
,.	覺
,.,.,	覺
,/mm,	覺
..	活
..m,m	活
/.	光
/.,m,	光
/nm/m	界
.mmm/	論
mn	比
mnmn	比
nm	局
nm,n/	局
m/m	士
m//mn	世
,/mnm	兒
,//nm	保
.m,.	六
/nmm/	門
nm	門
nmm//	門
,n	色
,nn/m	色
/nm/m	男
.m,.m	產
/nm/n	品
m/nmm	車
.mn,n	望
m/mm/	持
/nm	口
..	安
..nn,	安
.n	必
.n.,.	必
..	海
..m,m	海
m.	電
m.n/.	電
mm	未
mm/,.	未
nm	建
nmmmm	建
,.	金
,.mm/	金
/nmm.	影
,/nmm	白
/m	萬
/m/m/	萬
/mm//	萬
m,	原
m,,/n	原
nn	結
nn...	結
nm	改
nmn,m	改
..	治
..mn.	治
.m,n,	放
.mn,,	放
,n	解
,n,nm	解
mm	元
mm,n	元
/nmmm	眼
m/,./	權
nn	給
nn...	給
m/nmm	東
m/nmm	較
nm	展
nm,m/	展
..	決
..mnm	決
,m	特
,mm/m	特
,mmm/	非
,n	各
,n./n	各
,,	往
,,/.m	往
m//mm	取
/m	花
/m/m,	花
/mm/,	花
,,	近
,,m/.	近
,m/m,	先
n/	收
n/,m,	收
,//nm	候
/n/	山
nm	即
nmmn.	即
.mmm/	許
m/nm/	區
m/m.,	報
/nmmm	量
m//mm	基
m/mm/	打
m//mm	聯
m/n,n	西
.mmm/	該
m/mmn	指
nn	統
nn...	統
.m.,/	商
,m.,m	第
.mmm/	言
m,	友
m,n.	友
/nm/m	路
m/.m,	求
..	流
..m.m	流
,.	令
,..n.	令
,.mn.	令
.m,.,	交
nm	強
nmnn.	強
mm	形
mm,/,	形
..	清
..mmm	清
n.	台
n./nm	台
mm	式
mm/mn	式
,/,n	仍
nm	張
nmnm/	張
,/nmm	邊
,/,mm	件
n.	務
n.n/,	務
,/,.n	份
..	深
..m.n	深
..	濟
..m.m	濟
.mmm/	記
..	容
..n,.	容
/nm/n	單
mm	示
mm/,.	示
nm	司
nm/nm	司
/nmmm	早
..n,n	空
..n..	空
nn	線
nn...	線
/nmmm	且
,mm,.	失
,m/,.	程
.m.,m	音
,n	服
,nmmn	服
/nm,m	吃
,//,m	條
,.	爭
,..,n	爭
,...n	爭
..mm/	滿
/m	觀
/m/m/	觀
/mm//	觀
,/m/	什
,/m/n	價
.n	運
.nm/n	運
..nn/	字
.n	視
.n/./	視
m//m,	帶
,.	食
,..nm	食
,.mnm	食
.,	曾
.,/n/	曾
m/m.,	達
m/n.	支
m,	否
m,/./	否
..n,n	它
m//nm	故
/nmn,	另
..nmm	完
m/nmm	連
,/m/n	傳
/.	黨
/.,.n	黨
..m..	演
,m.,m	管
/m	若
/m/mm	若
/mm/m	若
.,	半
.,mm/	半
.n	神
.n/./	神
/nm/n	雖
../nm	快
/nm/m	思
m//mm	聽
m/m/n	遠
,m/,.	委
..n,/	寫
,n	房
,nm,.	房
.n	房
.nm,.	房
.mmm/	調
.mmm/	談
.,	義
.,mm/	義
.m,.n	離
,n	角
,n,nm	角
.mmm/	設
nn	響
nn,.n	響
,/.mm	住
..m/.	消
..nn,	案
,/mn	片
m/,.m	極
nmn,/	費
nmn//	費
/nm/m	足
/nmm,	易
.,	類
.,m/,	類
m/mm/	馬
/m	步
/m/m/	步
/m	華
/m/mm	華
/mm/m	華
nn	院
nn/..	院
mn	切
mnn,	切
,m.,m	笑
,m/m/	造
,m.,m	算
/m	落
/m/m.	落
/mm/.	落
,.	錢
,.mm/	錢
/m	歡
/m/m/	歡
/mm//	歡
/n.,m	眾
/n//m	眾
m.	需
m.n/.	需
n,	始
n,mn.	始
nn	約
nn...	約
/n..m	買
,m/mm	怎
m/m/n	喜
m/,.,	格
..m,,	派
m//nm	克
m/nm/	整
,//m.	似
m,	死
m,n.,	死
,.m/n	命
.m.,m	親
/nmmn	照
,,	術
,,/m/	術
,nnmn	包
..n,n	客
,/m,n	例
m/m,n	投
nn	組
nn...	組
/nmnm	呢
/nmmn	顯
/m	劇
/mn,m	劇
nn	際
nn/,n	際
,/,nm	低
,m.,m	節
nn	紅
nn...	紅
,m/m/	告
m/m/m	越
m/nmm	轉
/nmn/	叫
.m,m/	廣
..m/n	況
m/m.,	增
,n.m,	股
,nmm,	股
.mmm/	識
.mmm/	讀
,/mmm	舉
/n.,m	黑
,.,m/	乎
nmn/	引
/m	北
/mmmn	北
m/,.m	林
m/,.n	根
m/nmm	輕
m/nmm	專
,n/n/	象
m/m,/	推
.mmm/	讓
m/m,.	熱
nn	除
nn/,.	除
,n.n,	留
n,	皮
n,/n.	皮
nn	絕
nn...	絕
m/m/m	據
..m/n	溫
.,	首
.,m,/	首
,.mm/	銀
,n,/n	獨
nn//n	陽
m//n.	南
m,	存
m,/n/	存
,,	質
,,m/,	質
m/,.n	李
/n..m	羅
/n//m	羅
m//mm	斯
,nmm,	朋
.,	精
.,m/,	精
m//nm	古
n.	態
n./nm	態
/nmm,	星
.m,n,	衣
,/mm/	興
/nm/n	興
,,	須
,,,m,	須
nm,.,	層
.mmm/	請
,/nm/	假
..n/n	官
/nm/m	跟
.,	火
.,,.	火
..n,.	究
..n,n	究
,m.,m	筆
.m.,m	竟
mn	致
mn.m/	致
,n/nm	免
.mmm/	試
,,	待
,,/m/	待
nmm/m	盡
mm	青
mm/m/	青
,/mn.	倒
,n.,n	夠
/m	苦
/m/mm	苦
/mm/m	苦
,/nmn	師
.m,.m	病
m,	壓
m,/nm	壓
,.m,/	希
.m,,n	底
,/,m/	傷
,m.,m	策
.mmm/	誰
,nm,,	顧
.n	顧
.nm,,	顧
m/mn,	功
n.	參
n.n.n	參
m/m,.	勢
,/mmm	段
m,	願
m,,/n	願
nn.nn	斷
,/.mm	集
/nmmm	具
,..n.	領
,.mn.	領
,m/,.	科
.mn.,	育
.mn./	育
nm,m/	居
n/	巴
n/mn	巴
.,	料
.,m/,	料
m//mm	職
n/	裝
n/m,m	裝
.m.,m	辦
/nm/n	團
m/mmn	找
mm	夫
mm,.	夫
,,	般
,,	般
,,n..	般
,,n.m	般
nn...	續
,/.mm	雙
.m,nm	康
n,	飛
n,.,,	飛
n,	姐
n,m/n	姐
m/,..	校
m/,.m	標
m,	確
m,/nm	確
,/,nn	係
,/nmm	息
..m,/	準
.mmm/	討
m/m,m	排
m/,./	樓
nmm/m	劃
/nmm/	嗎
n/	孩
n/m.m	孩
m/n//	票
mm	素
mm/mn	素
.m,m/	席
,n.	久
m/m,m	考
/m	藝
/m/mm	藝
/mm/m	藝
.n	軍
.nm/n	軍
n,	婚
n,m,n	婚
/nm/n	戰
mm	環
mm/m/	環
.mmm/	證
nn/m,	隨
,.,.m	坐
m/m.m	境
/n..m	署
/n//m	署
m/m,n	擔
mm	責
mm/m/	責
nn/m/	阿
m,	歷
m,,m/	歷
.mmm/	講
.n	初
.n/,.	初
m/mm/	驗
.mn,,	刻
../,/	怕
m/nm/	歌
..m.m	灣
..mnn	灣
,/m//	供
.m,/,	夜
m/,./	查
.,	益
.,m,.	益
/m	豐
/mmm/	豐
/nmmm	味
/n/nm	圖
/nmm,	晚
.,	導
.,m,/	導
..mm/	漸
nn...	級
nn...	終
.m/nm	京
/m	歲
/m/mm	歲
.m,n,	遊
.mn,,	遊
/nmn/	吧
m,	布
m,/n/	布
,n,/m	獲
.m.,m	站
m/mm,	項
.mmm/	護
m//mm	黃
,m/,.	稱
,/m//	值
.m,/m	店
.m,.,	效
..m.m	注
m,	石
m,/nm	石
/mn,m	膚
/nmmn	號
m/n/.	雨
m/,.m	樹
nmmn,	退
,n/nm	負
/m/m,	警
/mm/,	警
m,	奇
m,.m/	奇
/nmm.	景
mm	玩
mm/mm	玩
nn/m/	陸
.n	福
.n/.m	福
,.mm/	錯
,n/nm	句
.mmm/	語
.,	差
.,mm/	差
mm	球
mm/mm	球
.m,n,	施
.mn,,	施
m/mmn	批
,/n//	血
,/m//	備
..mm,	減
,/.m/	停
m/mm,	城
nn...	紀
nmm,/	群
/nm/n	器
,.m/n	愈
n.	預
n.n/m	預
nm,/.	屬
mm,./	規
m,mm,	醫
m//m/	革
,..n.	念
,//,m	修
,/mmn	印
/nm/n	嚴
m/mnn	亞
,m,/	升
/nm,.	史
nn...	繼
mm/m,	靜
mm/m/	靜
m/m,n	換
m,/nm	研
nn...	紙
,.m/n	拿
m/m,.	採
m/nm/	緊
/m/m,	肯
/m/m/	肯
m/n,n	協
.,	燈
.,,.n	燈
mm,//	型
mm/m.	班
.mmm/	謂
/nmmm	購
.mnn.	率
nn...	細
.,	勞
.,,..	勞
/nm,n	吸
,/.mm	售
m/m.m	拉
m/m,m	括
m/mmm	款
,,	德
,,/m/	德
,mm,.	短
m,/nm	破
nn..m	母
nnm..	母
m/m/m	超
m/mm/	技
nn...	維
..m.,	洋
nm,mn	屋
/mmmn	背
/m/mm	葉
/mm/m	葉
,nm/m	周
m/,.m	構
/nmmm	助
.,,..	營
.,m/,	米
n.	習
n.mn.	習
/nmm/	聞
nmm//	聞
.mmm/	評
m.	匯
m..m,	匯
n/	承
n/mmm	承
/m/m,	舊
/mm/,	舊
,n/nm	魚
,/.m,	依
.,mm/	善
.,mm/	養
m/m/n	賣
.m.,/	適
,..nm	餘
,.mnm	餘
m/,..	核
nn/.,	隊
../n.	怪
/nm//	曲
,m/,.	稅
/m/mm	紫
/nm/n	唱
m,m/m	左
m/m/n	彭
m/m,/	拍
..n,.	穿
..n,n	穿
/mn,m	戲
,,	街
,,/m/	街
,mm/n	製
,/,n/	貨
,,	微
,,//n	微
/m/m	止
.,,.m	煙
mm/m,	玲
..n,m	害
,nn./	系
m.	露
m.n/.	露
,/m/.	付
/nm/m	園
m//mm	某
..nm/	富
,n,mm	疑
mn	疑
mn,mm	疑
/nmmm	財
.m,.m	痛
..mm/	酒
,/m/,	休
/mm/,	督
m.	雲
m.n/.	雲
/m/m/	草
/mm//	草
mmm,.	春
..m/,	沙
/m/,.	秋
.mmm/	訴
m/m,n	均
m/m/m	趣
.,mm,	送
,m/,.	透
.m,..	冷
m,n./	烈
,..,n	亂
,...n	亂
,nm,/	啟
.n	啟
.nm,/	啟
.n	永
.nn,.	永
,m.,m	答
,n.m,	臉
,nmm,	臉
nn/nm	限
,..nm	創
,m/,.	積
nmm/m	畫
,mm/n	缺
,..nm	飯
,.mnm	飯
m/m	土
.mn.,	充
,m.,m	簡
,/.mm	隻
..n.n	密
nmmn.	既
m,./n	爾
,..nm	館
,.mnm	館
m/,.	木
n,	媽
n,mm/	媽
,,	律
,,/nm	律
/mn,m	慮
../.m	懷
/n..m	置
/n//m	置
..nm/	宣
.m,m/	床
/m/m/	莫
/mm//	莫
.mmm/	訪
m/m.m	壞
.n	良
.nmmn	良
,nmm.	勝
,mm/	午
.m,,m	庭
.m,,.	座
nmn/n	彈
..mm/	江
,.m/,	殺
,.,.	父
mm/m	王
/nm,.	呼
mmm,.	奏
m/m.n	探
m/nm/	副
..n,n	突
..n..	突
/,	省
/,.,/	省
,,n..	船
,,n.m	船
mn	頓
mn/nm	頓
,/m,/	優
/.	堂
/.,.n	堂
mm/m/	武
,/mn,	牌
/nmmm	睡
nm,/n	避
,.mm/	鐵
/nn/m	圍
,n,,.	忽
/n,.,	肉
.,m/,	迷
..m.,	洲
,n.mn	腦
,nmmn	腦
m.	零
m.n/.	零
..n,n	額
nn/m/	陳
m//nm	韓
m/nm/	堅
nmmm/	尋
m/,.n	概
nn/.m	防
,nnmm	急
..m.n	沉
/nm/m	略
/nm/m	異
,m/,.	移
,/.m.	億
m,n./	列
/m/m/	夢
/mm//	夢
,m/,.	季
m/,./	模
,mmn	毛
..nmn	室
m//m,	散
m//m/	散
.m.,m	章
,/nmn	追
nn/mn	階
,/nmm	射
..//n	慢
n.	登
n.,,.	登
m,/nm	碼
m/m.,	執
.m,/.	廠
.m.,.	旁
m/,.m	楚
.m.,m	童
/nm/m	跑
m/nm/	速
..nm/	守
m/m..	控
/nmm/	遇
/nmm/	里
..n/n	宜
/m/m,	菜
/mm/,	菜
n.	鄧
n.,,.	鄧
,.mm/	鐘
,/nmm	島
m/m/m	掉
m/m.m	擁
m/nmm	擊
..m/n	油
.m/nm	熟
,//m,	順
m/n.m	麗
.m,.,	雜
.m/nm	享
,./m/	企
/nmm.	暗
,n.m,	腳
,nmm,	腳
.n	裡
.n/,.	裡
,n,nm	觸
nn/,.	險
/m/m,	驚
/mm/,	驚
/n.,m	剛
m/m.m	抗
,mm//	舞
,.mm/	途
,.mm/	鏡
m/m/n	擇
,m/,.	私
nn...	納
/m/m/	蘭
/mm/n	蘭
.mmm/	誤
/nm/m	貴
/nmn,	哪
..mn,	波
..mm,	源
/m/m,	藥
/mm/,	藥
m/n,n	配
.m,n,	族
.mn,,	族
..n,n	察
..mm/	河
,//nm	偶
,/m//	僅
m,/nm	右
.m.,m	競
.m.,m	龍
,/nmn	歸
..m.n	浪
/m/m,	蘇
/mm/,	蘇
.mmm/	課
/.	賞
/.,.n	賞
..//m	懂
,mm/	牛
.mmm/	訂
.mmm/	誠
n.	予
n.n/	予
m/m..	按
nn/m/	陣
,//m/	佔
m/m.,	幸
m/m/n	抽
/nmm/	映
m,n.,	雄
/n.,m	默
/nm/n	喝
.,./.	州
.mn.n	忘
..n,.	窗
..n,n	窗
nn...	織
m/m,/	塊
m/,n.	述
m.	靈
m.n/.	靈
,/n/m	仔
m,mn,	威
../.m	忙
../m/	惜
../nn	慣
..m/n	漫
/m,n.	餐
,.,/	介
/nm/,	困
,m.,m	籍
nn...	練
,.,m/	翻
m,n.	尤
m/nm/	監
m/.nn	索
.mmm/	詩
m,/nm	夏
/.	尚
/.,/n	尚
,n,nn	犯
.m/nm	亮
,/m//	估
.,mm,	判
.m,nm	唐
,nm,	戶
.n	戶
.nm,	戶
.,m//	普
.mn.m	棄
m/,.m	禁
,/mn,	版
m//mm	耳
nn/,/	附
/nm/.	骨
/nmm,	昨
nn...	絲
m/m.n	揮
n.	柔
n.n/,	柔
nn...	綠
/n..m	罪
/n//m	罪
,n.	凡
,/m/m	佳
/nm,/	唯
m,.m/	套
,,/,m	復
,,/,m	衝
,nn/.	迎
,.,m/	釋
/nmm/	野
,/,m/	俄
m/mm/	幫
nmn.m	弱
n,	忍
n,..n	忍
m/nm/	歐
..m,/	激
/nm//	農
,.mm/	錄
m//nm	幹
,..n/	含
n,	婦
n,mnm	婦
/m/mm	蓋
/mm/m	蓋
/nm/m	跳
/n/m/	幅
.m,n.	序
m//nm	朝
nn/.m	障
/nm,.	央
m/m.m	搞
m/m//	敢
mm,.m	替
.m/nm	毫
..m/n	測
,//nm	煲
n/	狀
n/m,m	狀
/nm/m	畢
.n	禮
.n/./	禮
m,n,,	逐
.,/n/	幣
m/,.m	枝
nn...	紛
/m/mm	藍
/mm/m	藍
,/nmm	健
m/nm/	哥
m/m,n	恐
.mmm/	戀
/nmmm	敗
,,/n/	衛
,.mm/	銷
m//nm	乾
.,m/n	尊
/.	掌
/.,.n	掌
m/m/n	損
..mm/	潮
mn	牙
mn/,	牙
,n.m,	脫
,nmm,	脫
.mmm/	詞
/nm,.	哈
/nm/n	患
.m.,m	端
,m.,m	篇
m/n,n	醒
m/,./	楊
,m/,.	秘
/n.,m	圈
..nmm	寶
m/m,n	抱
..m.,	淡
,m.,m	簽
/mm/.	卡
m/m,n	招
m/mn,	招
..m,m	汽
/nmmm	睛
m/m/m	趕
m/mm/	載
nn/,n	降
m/m/n	鼓
m/,.,	板
,,m/,	欣
,m//m	乘
/nm//	固
nm,,n	尼
nm,mn	尼
..m,m	洗
.mmm/	訊
/nmmm	貼
.m/nm	郭
m/m,/	頂
m/m/n	擺
mm/m.	玉
,n.mn	膠
,nmmn	膠
nn/m/	隔
m/m.n	志
.m,n,	旅
.mn,,	旅
..m.,	滋
..m,/	澳
,m.,m	築
m/nm/	臨
.n/,.	補
m/nmm	輸
m/mmm	髮
m/m,.	挑
/nm/m	田
nn...	編
nn...	緣
mn	互
mnnm	互
/nmmn	呀
m/mnn	惡
..mnm	泥
m,/nm	硬
nn...	緩
/m/mm	藏
/mm/m	藏
.m.,/	齊
n,	努
n,mn.	努
m/m,/	堆
.,,..	榮
m/,.,	檢
..m,n	淚
..m.n	淚
/nmmm	賺
,m/m/	靠
/mm/m	鬥
,/,.m	倫
,/,nm	偏
,/.nm	偏
m/,.m	植
m//mm	甘
/nmm/	申
nn...	縮
..nmm	賽
,/,/n	伯
..n.n	寧
/n/m,	岸
../nm	恨
/mm/m	鬧
m/n/,	刺
,nm,n	危
m/nmm	輪
nn,.n	鄉
,/.m.	倍
..nmm	宗
m/m,,	折
m/mnm	握
,m/,.	穩
.mmm/	訓
,/.,m	伴
..nmm	塞
mn	妻
mnmm/	妻
,mnn.	繁
,mnnm	繁
..m,n	婆
..mn,	婆
m//m	廿
,..,m	彩
,..,m	彩
m/nmm	暫
m/,.m	村
m,n.,	殊
..m/n	濃
,,n.m	盤
,m/,m	竹
/.	耀
/.,m,	耀
m/mmm	鬆
,/mnm	傾
/nm/n	哭
mm/mm	弄
.,nmn	弟
m/nm/	束
/m/m.	薪
/mm/.	薪
,.mm/	針
m,/nm	厚
mm/m,	珠
.mmm/	詢
,..nm	飲
,.mnm	飲
.mn	亡
..m,n	染
,n.mn	肥
,nmmn	肥
m//nm	胡
/nm/m	跌
/nm/m	踏
m/m,n	坡
m/mn,	坡
m/mm/	掛
,mm,.	智
/mn,m	虛
/nm,n	吹
,,/.m	彷
m/,.m	杯
,,n..	航
,,n.m	航
,n/nm	鮮
..n/m	寂
nn.n	幻
m/m,n	抵
m/m,n	搖
,n/nm	架
n,	架
n,/nm	架
m/,.,	橋
,.mm/	舒
/nm/m	距
,/nmm	迫
/nmm/	閒
nmm//	閒
nn/,.	隱
mm///	刊
mn	皆
mnmn,	皆
nmnm,	皆
/n..m	罵
/n//m	罵
/m/m.	薄
/mm/.	薄
m/m,/	赤
m/m//	赤
,..,n	雞
,...n	雞
,/n/m	偉
/nmm,	昇
/nmmm	曬
m/m,/	煮
.,,.m	煩
mm/mm	琴
m,nn,	盛
,m.,m	範
.m.,m	辛
,nm,/	遍
.nm,/	遍
nm,/.	遲
/n/nm	圓
,mmm/	悲
mm/m,	碧
/.	輝
/.,m,	輝
/nm/m	遺
/nmm/	啦
m/m.m	垃
..m.m	游
/m/m,	茶
/mm/,	茶
,/,.,	俗
.m,m/	廳
/m/nm	桌
m/,.,	桃
,/nmm	皇
.,m/,	粉
nn...	純
nn...	績
m//mm	聚
/m/m,	菲
/mm/,	菲
m/m.m	裁
/.	嘗
/.,.n	嘗
m/mmn	巧
,,/m/	徒
m/m/n	揚
m/,.m	材
..m.n	泳
/n..m	罷
/n//m	罷
,//nm	促
,/m//	借
,./nm	兌
.,/nm	兌
m/m/n	博
m/m,n	圾
.m,n,	姿
mm/	干
m/m.m	擴
m/.m,	救
..m.m	涼
.m,m/	麻
/nm//	典
m,.,.	夾
..mmn	潛
.n/,.	複
,.m,.	乏
,.n.	乏
m/m,/	圳
m/nmm	巨
,.,m/	悉
..mm/	湖
m,.,,	灰
,.,m/	番
.mmm/	諸
,nmm,	鵬
,/,.m	偷
,n...	冬
/nm/m	嘴
,/n,.	奧
,,/nm	彿
m/mn.	撥
,,m//	盾
m,/nm	碎
mn	雅
mn/,,	雅
n,	妹
n,mmm	妹
..nm,	寄
..n,.	審
,,//n	徵
..m.m	渡
n.	矛
n.n/,	矛
,m/,.	租
m/mm/	封
m/m,.	扮
..m/m	涉
/nmm,	盟
,/nm/	鬼
n/	孔
n/mn	孔
nm,m/	屆
m/m,m	拖
m/mm/	攝
,nmn/	昏
m/,./	欄
m/,.n	欄
,m//n	甜
mm//n	甜
n/	蛋
n/m,.	蛋
m/,.,	麥
nmm,/	君
.mm/m	憑
.mmmm	憑
,nmn	氏
..m,.	浮
..m/n	混
,n,,n	狗
,m.,m	符
,n.mm	脹
,nmmm	脹
nn//n	阻
,n/n.	頗
n,	頗
n,/n.	頗
n,	妙
n,m/,	妙
n,mm/	姑
nn.,n	幼
nn.n,	幼
,,/mn	徑
,//,m	悠
../.m	憶
/nmmm	暴
n/	牆
n/m,m	牆
.m,.m	疲
m,/n/	耐
,n.,n	貿
,n.n,	貿
m/m/m	趨
,/nmm	伊
n,m/n	姻
n/	孤
n/m,,	孤
..n/m	寬
m/m/m	摸
/nmmm	旦
..m/n	濕
.,,.m	燒
,/mn.	袋
m/nmm	軟
.m.,m	辯
,/m/m	兵
n,mm/	媒
.m.,.	帝
/m/m/	幕
/mm//	幕
.nmmn	朗
m/,..	柱
..mmm	污
..mm/	漢
.,,./	爆
,mm/n	牠
,..nm	飾
,.mnm	飾
m/,.m	橫
,n.m,	膽
,nmm,	膽
.mmm/	諮
/nmmm	販
..nm/	賓
nn/,n	陷
.m,/.	准
/nm/n	啊
/nmnn	啊
m,.,/	奪
m/mm/	措
/nmm/	晶
m/n.,	柬
,.,./	欲
..m,.	泛
m,/nm	碰
..n,.	窮
..n,n	窮
.,m/,	粗
/nmm/	閉
nmm//	閉
,/nmm	儘
/nmm/	冒
m/mm/	域
n,m.n	娘
,mnn.	敏
,mnnm	敏
/nmmm	晨
.n/./	祖
/m/m.	荒
/mm/.	荒
,,/,n	衡
m/n//	覆
,..,n	辭
,...n	辭
,,n..	返
/nmm/	閃
nmm//	閃
m/mm/	填
..n,m	憲
..nmm	憲
m/,.m	櫃
..m,n	泡
..mnm	津
,,n..	瓜
nn/,.	陰
m/n//	飄
,/m,/	佈
m/m,.	援
.m,n,	旗
.mn,,	旗
m/,.,	析
/nm/m	累
.mmm/	諾
,..,n	貌
m/m/n	戴
m/m,n	抑
m/m,.	播
m/m/n	操
m/m.m	擠
m/,.,	槍
..m,.	淨
,m/,.	稍
,m/,.	稿
m,n./	裂
,/nmm	邀
,,/,n	彼
,,/n,	彼
,n.nn	怨
m,/nm	憂
m/mm/	拒
..m/n	沖
,n,mm	狂
m/nm/	融
.mmm/	謝
.mmm/	讚
,//nm	伸
.m,n/	塵
n,m,m	姓
..nmm	寒
,,/.m	徹
m/m,.	授
..m,m	添
,n.m,	胸
,nmm,	胸
/m/m,	藉
/mm/,	藉
,n..,	遙
,n.m,	遙
m/n,n	酸
nn/.m	陪
m,.	丈
,//n/	仙
,/.mm	儲
.m/n,	冰
,n.,n	劉
,n.n,	劉
,.m/n	劍
m,/nm	厭
n,m,n	奶
..m/n	潤
..mnm	潤
nn...	紹
,n.mm	脂
,nmmm	脂
m/n,n	醉
/nmm/	閱
nmm//	閱
m.	震
m.n/.	震
/,	劣
/,.,,	劣
/,.,n	劣
m,/m/	勵
m,m//	勵
/,	尖
/,.m,	尖
/nmm/	悶
nmm//	悶
m/mmm	抹
.,,.,	炸
,/.mm	焦
.,,./	爛
.,,.n	爛
.,m/,	糊
,m//m	郵
/nmm/	闊
nmm//	闊
m.	雪
m.n/.	雪
,/mm/	債
n/	獎
n/m,,	獎
nm,,m	尾
/nn.n	幽
,/m/m	延
,,m/	斤
mm/,.	末
..mmm	汗
..m/n	洞
,nn./	盈
,m/,.	秀
,m.,m	籌
.m,.m	顏
,/.,m	儀
/nmnm	吳
m/m/n	坦
..n/n	宮
.m,m,	廈
m/m,m	插
m/mmm	插
m,n.m	殘
.mnn.	牽
mm/m.	璃
.m,.m	癌
n/	眉
n/m,/	眉
,m/,.	稀
.mmm/	謀
.m/nm	豪
n/	違
n/m/n	違
,n/nm	鮑
,/.,n	偽
m,.mm	奈
m,.,/	奮
,n,.	欠
mm/mn	毒
..mn/	池
..mn.	湧
n/	疏
n/m/m	疏
nn...	絡
m//mm	聖
.n/,.	袖
.n/,.	褲
,..n/	貪
m/nm/	遭
,/mm	仁
.,mnm	兼
.m.,/	劑
.mn,.	劑
n.	勇
n./nm	勇
/nmmm	嬰
/nmmm	曉
,n,.m	獄
mm/m,	珍
nn...	緒
/m/m,	齡
m/m,,	哲
,..,n	妥
,...n	妥
/m/m/	慕
/mm//	慕
nm,mm	慰
m/m/n	扣
m/m,.	搶
.m/nm	敦
..m,n	沿
,n,.,	猶
nn...	網
/m/m.	蕩
/mm/.	蕩
m/nm/	賴
m/n//	遷
m//m/	鞋
,/nmm	鼻
,/,nn	仰
m/m/n	埋
n/	壯
n/m,m	壯
n,mn.	怒
../nn	惱
m/m/m	搭
m/mm/	搭
nn...	縱
/mmm/	艷
mmn.,	魂
,//nm	側
,n,nm	冊
/n//m	冊
/nmm/	吐
nm,/n	壁
n,m.m	妨
/n/,n	峰
.m,m/	廚
,n.m,	彤
/nm,.	恩
m/m,.	拾
m/,.m	椅
m,n.m	殖
mm/mn	玻
nn...	纏
,n.mm	肚
,nmmm	肚
/m/m.	蒙
/mm/.	蒙
,.n,/	貧
m/nmm	輛
m/mm/	駛
/nmm/	唔
m/m.m	培
..nmm	宇
nmn	巳
../m/	恒
../n.	慘
m/m,m	托
.,mm,	瓶
.m,.m	療
.,m/,	糖
,nm,,	肩
.nm,,	肩
.mmm/	誌
/n/m/	豈
n,/nm	駕
,n/nm	魯
,/nmm	鳥
,m//m	剩
,n,.n	匈
/m/nm	卓
/nmm/	嚇
,m/m/	垂
nmn.n	忌
,m/,.	愁
,mm,m	拜
m/m,,	搬
.m.,/	敵
..m/n	滑
m,/nm	礙
,n.mm	腰
,nmmm	腰
/nm/m	跡
/nm/m	踢
m/n,n	酬
,/m,.	伏
,/.,m	併
,/.,m	倦
,n,,.	匆
n,m/n	娛
m/mm/	搏
..mmn	淺
..mmm	潔
,/nmm	烏
/mn,m	獻
,n.mn	腿
,nmmn	腿
.n/,.	衫
m/nm/	覽
.mmm/	註
.mmm/	誕
,/mn.	貸
,.mn,	逃
nn/,n	隆
/nm/n	串
/nm,n	兄
/nmm/	呵
/nmn.	唉
/nm.m	嘛
.m,.n	廊
/m/m,	敬
/mm/,	敬
,/mnm	毀
,n,n/	猛
.m,m/	磨
,.,./	谷
/m/m/	頻
.nmm,	冠
.,mm,	卷
..m,.	塗
,,/,.	徐
m/m,,	抓
..mmm	溝
,m.,m	箱
.mmm/	詳
m/nmm	輯
,..nm	飽
,.mnm	飽
,/nmm	侵
/.	削
/.,,n	削
/.,/n	削
mn	勁
mnnnm	勁
/nmm/	嘆
n/	孫
n/m,n	孫
nnmmn	孫
..n/m	寞
../m/	懶
mm,/n	戒
m/mm,	振
m/mm,	掩
m/m,.	捨
m/m,/	搜
,mm/,	朱
..mm,	滅
..m/n	澤
,n.m,	胞
,nmm,	胞
m/nm/	逼
,mm,n	邦
.,m/n	鄭
,..,m	采
,.mm/	鋪
.m/nm	亭
/nm/m	嘩
/n.,m	墨
m/m.m	壇
m/nmm	惑
/nmm,	暖
..mnm	浸
.,,..	炎
,n.m,	脈
,nmm,	脈
,/nmm	臭
/m/mn	蒸
/mm/n	蒸
,m/m,	贊
/nm/m	躍
,mmm/	輩
.,m/,	鄰
,/,nm	佩
,/,nm	僱
,/.nm	僱
.mmn,	凝
n,/nm	召
n/m,n	妝
n,m.,	嫌
nnn.n	巡
.m,.,	廉
/nmm,	昂
/nmmm	暑
,nm/,	朵
m,/nm	礎
m//mm	耶
,,n..	艇
,,n.m	艇
,..,n	貓
,.mm/	鈾
mn	屯
mn/n	屯
m/mn	扎
m/m/n	捉
m/m,m	挺
m/m/m	描
m/,..	梯
.m/nm	烹
.m,.m	症
.m,.m	痕
,m.,m	籠
m/m/n	貢
/n/nm	迴
..n,m	割
..nmm	割
.m/nm	哀
.m,n.	廢
mmm/m	慧
m/mmm	捧
,.mm/	斜
nnn.,	災
/m/m/	苗
/mm//	苗
/m/m.	茫
/mm/.	茫
nnm//	貫
m/m/m	趙
m.	雷
m.n/.	雷
/nmmm	顆
m/mm/	騙
mmn.	云
/nmm/	呆
nm,.	尺
,/,n/	您
m/nmm	惠
../m/	憤
,nm,n	扇
.nm,n	扇
m/mm,	擾
/m,.m	森
,/nmm	泉
..m/n	洩
..m.m	滾
.m,.m	痰
.m,.m	癡
,m.,m	笨
nn...	縫
m//m/	艱
,.mm/	鎮
,.mm/	鑑
m.	霧
m.n/.	霧
m/mm/	堪
m/mnm	掃
m/m,m	攻
.m,n,	旋
.mn,,	旋
/nmm/	暢
nnm,	毋
..m.m	滴
,m/,.	秩
,m.,m	箭
nn...	繪
/n..m	罰
/n//m	罰
,.mm/	舖
,nm/m	週
,nmm/	週
m/n,n	醜
,/nmn	佛
,.,.,	傘
,//n/	催
m,/m/	厲
m,/mm	厲
/nm/n	吊
/nmm,	喊
m/m,/	截
..mn,	梁
..m/m	漠
/nm/m	疊
nn...	繞
m//mm	聘
nm,/n	譬
m/nm.	豆
/nmmm	貝
m/m,,	逝
,..nm	餅
,.mnm	餅
m/,.,	鬱
m/m/n	嘉
/n/..	崇
../.,	憐
m/mm,	拔
m/m.,	拼
m/mm/	捕
m/m,m	撫
,mmn,	氛
..mm/	淋
/m/m,	蒼
/mm/,	蒼
n,/nm	賀
/nm/m	蹈
,m/,.	黎
,//nm	侶
.mm/m	凌
m//m/	勤
/nmm/	咕
mmm,.	奉
m,.m/	奔
..n,/	宿
.m,n/	慶
m/mm,	拋
m/,.m	杜
..m,/	泊
..mnm	漲
..mm/	灘
.,,.,	燃
nn...	紗
/m/m.	蓄
/mm/.	蓄
.m/nm	衰
m,mmn	唇
m//nm	喪
m/mn.	抬
m/m.m	撞
mm/m.	斑
..m.m	液
..mm,	涯
.,,./	炒
,,/.n	爬
m/mn.	瓦
/nmm/	甲
.m,.m	疫
n.	矣
n.,mm	矣
nn...	紋
nn...	緻
,mm/,	耗
m//mm	聊
nmm/,	肅
/mn,m	虎
.m.,m	襲
m/nmm	輔
.nmmn	郎
,.mm/	鋼
m/mm/	驕
,/,n.	傑
m/.nn	勃
,m,./	吞
/nm,m	呈
/nmmm	呈
/nm.m	咬
,nn/m	孕
/nm/.	忠
../,.	恰
../,.	悅
../.,	悅
m/m,n	拘
m/m.,	捲
m/m//	撲
m/,.,	枚
m/,./	棵
m/,.m	樁
..mnm	漏
.,,.,	灼
/mn,m	虧
.n/,.	裙
,/mmm	譽
m/m/m	赴
nm/.n	迅
,,/mn	遞
,.mm/	鉛
,.mm/	鈴
,.mm/	錦
,n.	夕
n,m,/	嫂
..n/.	宵
nm,n/	屈
../,/	惟
,.,./	慾
m/m..	抖
m/mn,	披
m/m,.	掙
m/m/n	揭
m/mm/	撒
m/,.,	柏
m/,.m	桂
..m,.	浴
..mm/	濤
m/nmm	繫
/m/mn	蔬
/mm/n	蔬
/nmmm	賦
,n.mm	逢
nn/,n	陶
,//.,	償
.,m,n	剪
.,m/n	剪
..n,m	宅
m/.	寸
nm,/n	尿
/n/m/	帳
.mmm/	彎
nn...	彎
../n.	怡
/nmm/	愚
m/,.,	松
..n,m	牢
,.n,/	盆
,.m/n	盒
..m/n	盪
/nmmm	瞪
..n,.	窩
..n,n	窩
,n.m.	肪
,nmm.	肪
.n/,.	袍
.n/,.	襯
/nmmm	賄
,.mm/	鋒
/nmm/	閣
nmm//	閣
.m/n/	顫
,..nm	餓
,.mnm	餓
m/,.,	麵
,/mn,	伐
,n/nm	勉
,n,,	勿
/mm/,	叔
/nm/n	咀
m/mm/	埔
n,m..	嫁
/n/	巾
/m/mm	惹
/mm/m	惹
m/m..	擦
..mm/	汁
..m/m	沾
..m,n	溜
..mm/	漆
..m,n	漁
m//mm	聰
n,n,n	脅
,n.mm	膝
,nmmm	膝
/m/m,	荷
/mm/,	荷
/m/mn	蕭
/mm/n	蕭
,/nmm	躺
,.mm/	鍵
m.	霸
m.n/.	霸
,//nm	俱
mm,//	刑
/m/m/	勸
/mm//	勸
/nm/,	吵
/nm,/	喉
,,/,,	循
../,.	愉
m/mm,	捱
.m,m/	摩
.m/nm	敲
m/,.m	柯
.,,./	爐
,mm/,	牲
,n,nm	狠
.m,.m	疾
.m,.m	瘋
,nn/,	皺
.n/./	祝
.n/./	禍
,m/,.	稻
,m.,m	籲
n.	翠
n.mn.	翠
/nm/m	胃
.m,,/	腐
,..nm	蝕
m/m,/	赫
m/m//	赫
/nm/m	蹤
,.mm/	鑽
.m.,m	韻
,n.m	丹
,m//m	乖
//	叢
//.,m	叢
/nm,.	吟
m/mn.	埃
.,mn/	塑
.,mm/	廟
m/mn/	扭
m/m,,	拆
m/mmn	捷
m/m.m	撤
m/,.m	枯
m/,..	榕
/m/mm	歧
..mm/	洪
mmm,.	泰
..mm/	漂
..mn.	滲
,.,.n	爸
,n,mm	猜
/nmmm	眠
.n/..	祥
,m.,m	筋
nn...	紐
nn...	綿
.n,.m	罕
.n,nm	罕
m/m/m	趁
,/nmm	躲
.m.,m	辨
,n/nm	逸
,.mm/	釣
m/mm/	駁
.m,m/	魔
,..,n	乳
,...n	乳
,/.,,	伙
,//.,	倘
,/,/n	傻
n.	允
n.,n	允
m,/nm	厘
n,m,n	妳
m/n/	巿
.m,m/	庫
..//.	悄
m/,.,	棉
m//mm	欺
,.mm/	欽
..mn/	涵
..m/n	湯
..m/n	渴
,m/,.	秒
..n,.	窄
..n,n	窄
,n.m.	胖
,nmm.	胖
,n.m/	腸
,nmm/	腸
,.mm/	舍
/m/m.	芳
/mm/.	芳
/nm/m	蟲
.mmm/	譯
/nmmm	賬
m/nm/	賢
/nm/m	跨
/nm/m	踐
m/mm/	騷
m/mm/	驟
,/n.,	俊
,/m/n	倆
,.mn	兮
,.m/,	剎
/nm,.	唸
/nm,/	嗚
,//nm	堡
m/m.,	墊
/nmmm	夥
m,.m/	奢
n,mm/	娃
n,mn,	娜
..nm/	宋
.m,nm	庸
,,/m/	征
../nm	慨
..//m	慌
..m,.	淪
m,.,.	爽
/n//m	皿
.mn/n	盲
nn...	綜
n.mn.	翼
/m/m,	董
/mm/,	董
,n,mm	逛
m/m,/	郝
m/m//	郝
/,	雀
/,.,/	雀
mm/m,	靚
mm/m/	靚
m,/nm	頁
mn	頸
mnnnm	頸
/nmm/	鴨
.m,.m	龐
,/m,n	伍
,/m/n	伍
,/m,.	倚
,//nm	倡
.,mm,	叛
/nm,n	吻
m/m/m	塔
/n//n	帽
.m,/n	廁
../m,	恢
../,m	悔
../m/	慎
/nmmm	懸
m/m/,	抄
m/m.m	摘
m/m/.	撐
m/m.n	殼
n/m,,	漿
..mm/	濫
..mm/	灑
.m,.m	瘦
/nmmm	盼
,m.,m	簾
/m/mn	莊
/mm/n	莊
.m/nm	衷
.mmm/	諒
.m,m/	遮
,.mm/	鍾
/nmmm	鼎
/m/m,	齣
,m/mn	丟
mm/mn	丟
,/m,.	僚
/nm.m	咳
/nm,m	啣
/nm,n	喚
m/m/n	堤
/m/m/	墓
/mm//	墓
..nm,	寡
/n/m,	崖
nmnm,	彌
../m/	悟
m/m/m	扯
m/m,,	掀
m/mn.	摺
m/m/n	擱
m/mnm	擱
,.,.m	攀
m/,.,	攀
m/mm/	攤
mn	旨
mn/nm	旨
/nmm/	晃
/nmm/	曼
m/,..	枕
mm/m,	瑰
/nmmm	瞧
,m.,m	筒
.,m/,	糧
nn...	纖
nm,/n	臂
,m//n	舌
mm//n	舌
m,n,,	豬
/nm/m	蹲
m/nmm	軒
m/nmm	轟
.,mn/	逆
,.mm/	鈽
,.mm/	鎖
nn/m,	陌
nn/.,	隧
m/mm/	駐
/m/m,	齒
m/mn.	劫
,nn.	勾
,mm/m	卸
/nm/n	囉
n,m..	嬸
,//	川
..//n	懼
m/mmm	扶
m/m/n	押
m/mmn	擬
m/,.,	株
..mmm	沫
..m,.	溪
mm/m,	玫
.,m/,	粧
.,mm/	羞
,mm/,	耕
,n.m.	膀
,nmm.	膀
/m/mm	葬
/mm/m	葬
.mmm/	証
.,m,n	遂
m/n,n	醇
,,/,.	銜
/nmm/	闆
nmm//	闆
m/mm/	驅
/nm,/	鳴
,/mnm	鼠
,/,..	伶
,/,.m	伶
,/m/m	傲
.,mm,	券
m,mmm	匪
/n,.m	囚
m/mnm	壽
.m//,	奕
.mnn,	妄
../,/	恤
m/m/n	捐
m/m/n	攜
m/,.m	柄
/m/mm	柴
m/,.m	棋
m/,..	榜
..mm/	滯
.,,.,	煥
,mm/.	犧
m,/nm	碗
mn	穎
mn,m/	穎
.,mm/	羡
,n.m,	肌
,nmm,	肌
,n.m,	脆
,nmm,	脆
,n.m.	腔
,nmm.	腔
,n.m,	腹
,nmm,	腹
,n.m/	膜
,nmm/	膜
,n.mm	膨
,nmmm	膨
/m/m,	艾
/mm/,	艾
/nm/m	蚊
.n/,.	裕
,..,/	覓
,.../	覓
.mmm/	誇
.mmm/	謹
.m.,m	辣
m/nm.	逗
/m/m/	邁
/mm//	邁
,.mm/	鎢
/nmm/	闖
nmm//	闖
mm,/	井
nnm/.	剝
m/m/n	吉
/nmnm	呎
/nm,/	啤
m/m/n	坤
.m.,m	壟
n,mn/	媚
m/m..	挖
m/m/n	捏
/nmm	曰
m/,.,	柳
m/mm/	栽
m/,./	檔
,mmn.	氧
..m.n	渾
,nnmm	煞
..m,n	盜
/nmmm	瞭
m,/nm	碩
nn...	綱
nn...	繡
,n.m,	脾
,nmm,	脾
/m/mm	蓮
/mm/m	蓮
/m/m,	蓬
/mm/,	蓬
n.../	蚤
..n.n	蜜
.mmm/	蠻
nn...	蠻
m,mmn	辰
,.m,n	逾
,.m/n	逾
,.mm/	鈸
,.mm/	銅
,.mm/	銳
,.mm/	鎊
,nmm.	騰
,/.m,	仿
,/.mn	仿
m,nn	匹
/nm,n	咖
/nmn,	咖
/nmm/	哄
/nm/n	哩
/nmm/	啞
/nm..	喧
m/m/m	址
n,m,n	妒
n,m.n	妒
n,m,m	嬌
..nm,	宏
..n/n	宙
m,n,.	尬
m,nm/	尷
/n/m,	峽
/n/,n	崩
/n/,/	嶼
/n//m	嶼
/n/,.	嶺
m/m,n	挽
/nmm/	曝
m/,.m	槽
..mn.	潑
.m,.m	疼
,/n,.	粵
.,m/,	糟
m/,.n	紮
,n.m/	臟
,nmm/	臟
.mmm/	託
.mmm/	誘
m/nmm	軌
,n/nm	迦
n,/nm	迦
,.mm/	銘
nn/m/	陵
,/mn.	黛
,/.m,	傭
,n/nm	兔
m//m/	勒
/nm.m	哼
/nm,m	啡
,m,./	喬
/nmm/	嘻
/nm/n	噪
/nn.,	墜
nn/.,	墜
n,mmn	姪
/n/.m	幢
../,/	惶
.,mm,	拳
m/m,.	挫
..m/	斗
/nmm/	昌
m/,.m	梵
..m.n	沈
..m/n	渺
..m/m	灌
..mm/	灌
.,,.,	炮
,n,m,	狹
/nmmm	睹
.,m/,	粒
nn...	糾
/m/mn	薩
/mm/n	薩
/m/m.	薦
/mm/.	薦
/nm/m	蜂
,,/..	衍
.n/,.	襟
m/m,,	誓
.mmm/	諷
.mmm/	謊
.mmm/	譚
m,mmn	辱
n/m,n	遜
.m,.,	郊
,.mm/	釘
,/m,.	俠
,/.m,	俯
,/,m,	僑
,.n/,	兇
,/nmm	卑
/nmm/	咁
m/m/n	哉
/nm.,	咪
/nmmn	噸
/nm/n	圃
/nnm,	墮
nn/m,	墮
n,m..	婉
.m,m/	廂
m//m,	恭
m/mm,	拓
,mm/n	掣
m/m.,	搓
m/m/.	擋
m/nmm	斬
/nmmm	旺
/nmmm	昆
m/,.m	枇
m/,.n	桶
..m,n	洛
..m,m	浩
.,,./	燦
,mm/,	牧
mm/m/	瑣
.m.,m	瓣
.m,n,	瓷
,m/,.	稚
.,m/,	粹
nn...	綴
.,mmm	羊
n.mn.	翌
,,/,.	聳
,n.mm	肝
,nmmm	肝
/m/m,	芬
/mm/,	芬
/m/m,	菊
/mm/,	菊
/nm/m	蝦
mmm,.	蠢
.,m/n	遵
/n..m	邏
,nmm/	雕
,/nmm	兜
,n,/n	兜
,,m/n	后
nn,.n	嚮
mn	夷
mnmn,	夷
n,mn.	奴
..n.m	寵
/n/m,	岩
nmn.m	弦
.,mnn	慈
mn,.	戈
m,/mm	戚
m/mm/	拱
m/m/n	搵
m/mnm	撰
m/m.m	攏
,,m/.	斥
m/,.n	杷
m/,.m	枉
.m.,m	毅
..mmm	湊
.,,.m	煉
,m.,m	籃
,m.,m	籤
nn...	繳
,mm/n	罐
m//mm	聆
.m/nm	膏
m/nm/	臣
m/nm/	臥
/m/m/	菌
/mm//	菌
/.	裳
/.,.n	裳
.mn/n	贏
/nm/m	迪
n/m/n	韋
,/nm/	魅
,m/mn	鵝
,m/,.	黏
,/,n	仇
,/m,.	仗
,/m/n	佢
,..nm	倉
,.mnm	倉
,/..n	傢
,m//n	刮
,nm/,	剁
/nmm/	叮
m/nm/	吾
/nmm/	喃
/nm,.	喻
n,m,m	妖
.m,n.	廖
,m/mn	廷
,,//n	懲
/nmmm	昧
/nmm.	暈
m/,.m	朽
m/,.,	梅
/nmm,	歇
..mmm	汪
..m.,	溢
..m,.	滔
..m,n	滬
..m.n	滬
..m/n	潰
m//m/	燕
.,,./	燭
,..,/	爵
,.../	爵
/nmmm	睜
.,/n/	瞥
m,/nm	磋
m,/nm	磚
/nmmm	縣
m/mmm	肆
,n.mm	膊
,nmmm	膊
/m/m.	蔽
/mm/.	蔽
/m/m/	蘆
m///m	蘆
/nm/m	蝶
.mmm/	謬
/nmmm	賜
m/m/m	趟
,/nmm	軀
m/nmm	轄
,.,./	郤
/nmm/	閑
nmm//	閑
/nmm/	闢
nmm//	闢
mnm,/	頃
m/mm/	馳
,/nmm	魄
..m/,	鯊
,/m,m	佐
m,/n	冇
mn,./	划
.,nmn	剃
/nm/n	喘
/nmm/	嘲
m/m.m	塘
m/mm/	墳
mmm/n	契
n,mnn	姆
nm,mn	屁
m//m,	巷
,,/,n	役
m//mm	恥
m/m.m	掠
m/nmm	敷
mn.n.	晉
/nmmm	晤
m/,.m	杆
m/,./	樸
..m,.	洽
..mmn	淒
..m..	溶
..mn.	澄
..m/m	瀟
..mm/	瀟
m/m/m	焉
,.,.m	爺
.m,.m	癢
.m,.m	癮
,mm,.	矮
m,/nm	碑
m,/nm	礦
..n,.	穴
/n..m	罩
/n//m	罩
/n..m	羈
/n//m	羈
,n.m.	腕
,nmm.	腕
,n.mm	膩
,nmmm	膩
/m/mm	萊
/mm/m	萊
/m/mn	葵
/mm/n	葵
/m/m,	薰
/mm/,	薰
/m/m/	蘋
/mm//	蘋
.mmm/	詠
.mmm/	誼
/nmmm	賠
/nm/m	躁
m/n,n	酷
,.mm/	鑊
m.	霞
m.n/.	霞
m/mmm	鬚
,/m/m	侍
,/m/m	佬
,/m/n	僵
.n,n/	冤
.mm/n	凍
m/m/m	匿
m/mm/	匿
m,//	卅
/nm.m	啼
m/nm/	囊
m/mm.	坪
n,mmm	奸
n,m,/	媳
.mn/n	嬴
/n//n	崗
../m/	怔
../m,	怖
../m,	憾
m/mn/	拙
m/m/n	揣
m/m.,	擲
/nmmm	晰
m/,.m	框
m/,.,	棚
m/,.,	橡
m//m/	歎
m,/.m	歪
..m/m	淑
..m/m	濾
.,,.m	煤
m/m.m	熬
.,,./	燥
m,..	犬
mm/m/	瑞
m,/nm	磅
mmm,.	秦
m,/n/	耍
m//mm	耿
,n.mm	肺
,nmmm	肺
,n.m,	腫
,nmm,	腫
,n.mn	臘
,nmmn	臘
,,n..	艘
,,n.m	艘
/m/mn	茄
/mm/n	茄
/m/m,	葡
/mm/,	葡
/m/m,	蔡
/mm/,	蔡
.mmm/	謙
/nmmm	賊
/nmmm	賂
n/m,,	醬
,.mm/	錶
m.	霜
m.n/.	霜
mm,nm	頑
,.n,m	頒
m,.,.	頰
..mm/	鴻
/n.,m	黯
,mn	乞
,/m/n	傅
/nm,/	咱
/nm/.	嚐
/nm,n	嚕
m/m.m	坑
m/m.n	壹
n,mmn	姨
n,mm/	姬
..n/n	寓
nm,/.	屑
nm,m/	屠
.,/n/	弊
..//n	愕
m/mnm	掘
m//m/	昔
m/,.m	械
.,mnm	歉
.m/n/	氈
..m.m	灕
.,,..	熔
/nm/m	畏
/nm/m	畔
nmnm/	疆
,/nmm	皂
m,/nm	碌
nn...	繃
,.n.n	翁
/.	肖
/.,,n	肖
/.,/n	肖
/m/m,	苑
/mm/,	苑
/m/m,	荃
/mm/,	荃
/m/m,	藤
/mm/,	藤
.mmm/	誦
m/nm/	豎
/nmmm	賤
/nmmm	賭
,.mm/	錫
nn/,,	阪
m.	霍
m.n/.	霍
m//m/	鞭
m/mmm	鬍
.m,n/	鹿
,.mm/	余
,//m/	偵
,/m.n	儒
/n/m/	凱
/nm,/	呂
/nmm/	吱
/nm/n	咽
/nmm/	噴
/nm,.	嚼
/nn,m	囡
m/m.m	坊
..n/n	宴
..nmm	寨
../.m	悴
..//n	惘
../,/	愧
../,/	憔
m/m,n	扔
m/mnm	拂
m/mm.	抨
m/m,n	掏
m/m.,	撈
m/m.m	擅
,n/nm	旬
/nmmm	旱
/m/m/	暮
/mm//	暮
,nmm.	朧
n.n.n	桑
/.	棠
/.,.n	棠
,,nmm	殷
..mm/	浦
..m/m	濛
..m..	瀉
.,,.m	烘
/n/m/	獃
/nm/n	獸
.m,.m	疚
/nm//	盅
/mn,m	盧
/nmmm	瞇
/nmmm	矇
,n..n	祭
,n.mn	祭
.n/./	禪
,m/,.	稽
,m.,m	籮
nmn.,	粥
n,m/n	絮
nn...	縛
nn...	縷
nn...	繽
.,mmm	翔
/m/m.	芝
/mm/.	芝
/m/mm	芽
/mm/m	芽
/m/mn	荔
/mm/n	荔
/m/m,	莉
/mm/,	莉
/m/m.	菩
/mm/.	菩
/m/m/	葛
/mm//	葛
/mn,m	虞
/nm/m	蛇
/nm/m	螺
.n/,.	衹
.n/,.	裸
.m/nm	裹
/nmmm	貯
m/nmm	輾
mm/.n	迂
/nm/m	遣
,.mm/	鈕
,.mm/	鍊
,.mm/	鍋
nn//,	隙
m.	霉
m.n/.	霉
m//nm	顛
,nm,/	鳳
,/m/m	丘
,//nm	仲
/mmmn	冀
/m/nm	凸
n/.m,	函
/nmm,	剔
m,,m/	匠
/nmm/	吋
/nm..	喀
/nm/n	喂
/nm,.	嗡
/nm,/	嗅
/nmm/	嘔
/nm/.	噹
n,m,n	姊
n,mm/	嫩
nm,,,	履
m/m,.	扒
m/mn.	挨
m/m..	擰
.,mn/	朔
,nmm/	朦
m/,.m	棒
..m/n	沮
..m,n	洶
..mm/	洒
..m,n	淘
..mm/	渠
..m.m	漓
..m..	濱
..mn,	澀
mm/m.	璇
m/nmm	甦
m/nmm	甫
.,mm,	眷
/nmmm	矚
,mm,.	矩
m,/nm	砌
m,/nm	砰
m,/nm	碟
.n/.m	禱
.m.,m	竭
nn...	絨
nn...	繩
n.mn.	羽
m/n.n	翅
.m.,m	聾
/m/mm	茂
/mm/m	茂
/m/mm	莖
/mm/m	莖
/m/mn	蔭
/mm/n	蔭
.mmm/	訣
.mmm/	謎
.mmm/	譜
/nmmm	貶
/nmmm	贈
/nm/m	蹟
,/mmm	輿
m/nmm	輿
,.mm/	鏟
/nmm/	閘
nmm//	閘
,.n.m	頌
,..nm	餵
,.mnm	餵
,.m/n	鴿
,m/,.	黐
,/,n.	侈
,/,mn	侮
,/,/n	俾
n.,,.	凳
.m.,m	剖
/nmm,	吠
/nmn/	咄
/nmm/	咭
/nmn.	唆
/nm,.	啥
/nm.m	嚨
/nm/m	壘
m/mm/	寺
../m/	怯
..//.	恍
../m,	恆
../m/	恆
n,m/n	恕
..//n	惕
,nm,/	扁
.nm,/	扁
m/mmm	拭
m/mm,	挾
m/mn,	挪
m/m.,	撇
m/m.m	摔
m/m/n	摟
m/mm/	撕
m/mm/	攬
/nmmn	曳
m/,..	梳
m/n/,	棘
m/,.m	檯
nm,m/	殿
..mnm	沸
..m,.	淆
..mm/	渣
.,,..	炫
.,,.m	炳
.,,.n	焗
.,,.,	煽
.,,..	煽
,n,/m	燄
,n,nn	獵
mm/m,	瑤
,n/nm	甸
.m,.m	瘤
/nmmm	眶
/nmmm	眺
,mm,.	矢
.n/.,	祈
,m/,.	禿
,m/,.	稜
..n,.	竄
..n,n	竄
,m.,m	簿
nn...	紡
nn...	綻
nn...	緝
nn...	繹
.m.,m	辮
m/mm/	翹
,n.mm	肘
,nmmm	肘
,n.mm	肢
,nmmm	肢
,n.mn	胎
,nmmn	胎
m/m/n	臺
/mm/.	蒂
/mm/.	蒂
/m/mn	蘊
/mm/n	蘊
/mn,m	虐
.mmm/	諱
n.n/,	豫
/m/nm	貞
/nm/m	踩
,mn.n	迄
/.	逍
/.,,n	逍
/.,/n	逍
m/n,n	釀
,.mm/	鈔
,.mm/	鍛
nn/m/	陋
m/,.m	隸
,..nm	飢
,.mnm	飢
/nm/.	骸
,m/mm	乍
,/mmm	俸
nm,/n	刷
nm,/n	劈
n..	叉
/nmn/	叩
/nmmm	吁
/nm/n	呷
/nm,/	咐
/nm/m	哎
/nmnm	唧
/nmm/	啪
/nmnm	囑
m/mm,	垮
m/m,n	垛
m/m,/	埠
m/m/n	塌
m/mm.	壩
n,mm/	妓
m/m,n	孝
nm,.,	屏
nm,/n	屢
,/nmn	帥
../m/	忖
../m/	悵
../m/	慚
../.,	憎
,..,n	懇
../m.	懦
m/mn/	拯
m/m/m	搽
m/m/n	摧
m/m,.	撿
,.mm/	敘
/nmmn	暇
m/,..	棕
m/,.m	棟
m/,./	棍
m/,..	樑
m/,..	樽
..mm/	湘
..mnm	溺
..mnm	瀰
.,,.m	烤
.,m/n	煎
m//nm	熙
.,,..	熒
,.,.,	爹
,n,.n	狼
,n,m/	猢
,n,,/	獅
,n,n/	猻
,nmmn	甩
.m,.m	痴
/nmmm	盯
/nmmm	眩
/nmmm	眨
/nmmm	睇
/nmmm	瞄
/nmmm	瞬
m,/nm	磁
,,/,m	禦
..n,.	窒
..n,n	窒
..n,.	窺
..n,n	窺
..n,.	竅
..n,n	竅
..n,.	竊
..n,n	竊
,m.,m	簇
.,m/,	糙
.,mm/	羨
,nm,/	翩
.nm,/	翩
,n.m.	膳
,nmm.	膳
mn.m/	臻
/m/mm	苛
/mm/m	苛
/m/mm	茸
/mm/m	茸
/m/m,	蕉
/mm/,	蕉
/nm/m	螂
/nm/m	蟑
.n/,.	襪
.mmm/	訝
,nm,,	詹
mnnnm	逕
.,m/,	遴
/nm.m	鄙
m/n,n	醋
,.mm/	鈍
,.mm/	鋅
,.mm/	鎔
,.mm/	鑼
m,,/,	雁
,nm/n	颱
,..nm	飼
,.mnm	飼
m/mm/	駭
m/mm/	騎
m/mmm	髦
m/nm/	鷗
.m,n/	麟
,n.	丸
,/m/m	倖
,/.m.	傍
,.mn,	兆
,n//m	刪
/n//m	刪
/nmmm	匙
,n,nm	卿
/nm,.	吩
/nm/n	呻
/nmm/	喇
/nmm/	喳
/nmm/	嗜
/nmm/	嗽
/nm/m	噓
/nmnn	嘰
/nm.m	噫
/nm/n	囂
/nmm/	墅
m/m.m	壤
m//mm	娶
n,mn/	婿
n,mm/	嬉
n,m,m	嫵
/n/n.	峻
.m,m/	廝
,,//n	徊
,,/,m	徘
../,n	惆
../m,	惰
m/mnn	拗
m/m.,	摯
m/mm/	撓
m/m/n	撮
m/m,.	撳
m/m,.	攪
m/m,/	攪
/nmmm	晴
m/,..	柿
m/,./	桿
m/,.,	楓
m/,.n	橘
m,n.,	殉
..mm,	汰
..m.m	泣
..mm,	淹
..m,/	淵
..m,.	淫
..m,/	淮
,,/.	爪
,n,,/	猴
mm/mn	瑋
mm/mm	瑪
.m,.m	癟
/nmmm	眸
/nmmm	瞻
n.n/,	矜
m/m.n	穀
/nm/m	纍
,n.mm	肛
,nmmm	肛
/m/m.	范
/mm/.	范
/m/mn	茲
/mm/n	茲
/m/m.	萍
/mm/.	萍
/m/m,	萄
/mm/,	萄
/m/mm	葫
/mm/m	葫
/m/m/	蔓
/mm//	蔓
/m/m,	蔥
/mm/,	蔥
/m/m.	藻
/mm/.	藻
/nm/m	蛙
.,,..	螢
/nm/m	蠟
.n/,.	袱
.n/,.	褪
.mmm/	謠
.mmm/	謨
,n.mm	豚
,nmmm	豚
m/n//	賈
/nm/m	踱
m/nmm	轍
,/m/m	邱
.m,m/	鄺
,.mm/	鑄
m/nm/	鑒
/nmm/	闔
nmm//	闔
/nmm/	闡
nmm//	闡
nn/mm	阮
nn/..	陀
m/mn/	馨
/nm/.	髒
,m/,.	魏
/m/n,	鹵
/n.,m	黝
m/n,.	丙
.m,n	亢
,/..n	佇
,//nm	侃
,/nm,	侯
,/nm,	倔
,/,/m	倪
,/,.m	儉
.mn./	冶
.mmnm	凄
.m.m/	凜
m/nm/	剌
nnn/n	剿
.m,.,	卒
/nmn,	叨
.m,./	吝
/nm/n	咒
/nmm,	咧
/nm/m	啃
/nmnn	喲
/nmmm	喫
m/,.,	嗇
/nmm/	嘶
m//nm	噩
/nm.m	嚷
m/m,n	坎
m/mm/	堵
.m/nm	孰
nm,m,	屍
,.n,/	岔
,/m/m	岳
/n/m,	崎
/n/m/	巔
/n/,n	帆
/n/.m	幟
.m,mn	庇
m/,.m	彬
.m.,m	彰
,.n,.	忿
../mn	悽
..//n	惺
../,.	愴
../,n	懈
m/mnm	抉
m/mn.	拚
m/mm/	揀
m/m/m	揹
m/mm,	撩
m/mm,	撼
/.	敞
/.,/n	敞
/nmm.	曠
m/,.,	杉
m/n//	栗
m/,./	桐
m/,.m	梗
,m/,.	梨
m/n/,	棗
m/,.m	棲
m/,./	榻
m/,..	檸
,mmnm	氫
..mm/	沐
..mn.	涌
..m.m	淤
..mm/	淇
..m..	渲
..m,.	滄
..mm/	澆
..m/n	澡
..mm.	濡
m/,.m	焚
.,,..	熾
,n,/n	狙
.mnn.	玄
mm/mm	琳
mm/mm	瑟
.,,..	瑩
.mnn.	畜
m,/nm	砂
,..m,	禽
,mnmm	秉
,m/,.	穫
,m.,m	笛
,m.,m	箏
.,m/,	糕
nn...	綑
,mm/n	罅
.,mm/	羹
,mm/,	耘
,n.m/	腥
,nmm/	腥
,n.m.	臆
,nmm.	臆
,,n..	舟
,,n.m	舟
/m/m.	芒
/mm/.	芒
/m/m,	荻
/mm/,	荻
/m/m/	萌
/mm//	萌
/m/m,	萎
/mm/,	萎
/m/mn	蔣
/mm/n	蔣
/mn,m	虔
/nm/m	蟬
/nm/m	蠱
m/m/n	袁
.n/,.	襖
.mmm/	訕
.mmm/	詐
.mmm/	謢
..n,m	豁
/nm/m	跪
n,/nm	迢
,mm,.	迭
.,mm/	迸
,/nmm	遑
mn/,n	邪
mm/,.	釐
,.mm/	鏗
,.mm/	鐲
,m/,.	頹
/mn,m	顱
,..nm	饒
,.mnm	饒
/m/m/	驀
/mm//	驀
/nm,.	鴦
,n.nn	鴛
.m,,/	鷹
m/nm/	鹽
mm/	于
.m/nm	亨
,//.	仆
,//.,	俏
.n/nm	冥
,.n/	凶
/n/nm	凹
/nm/n	勛
/m/m/	募
/mm//	募
,m/n.	勳
,n.,n	卵
/nm,,	呱
/nmmn	咦
/nm,m	哦
/nm,.	唏
/nmm,	啄
/nmm/	喋
/nmn.	嗓
/nmn/	嗤
/nm/n	嗯
/nm//	噗
/nm/n	噥
m/m/n	埸
m/m/m	墟
,m/m	壬
,..,n	奚
,...n	奚
.,mm/	姜
n,mnm	娓
n/m/n	孟
..nn/	寢
nm,,,	屜
/n/,.	岑
/n//.	峭
/n/m/	嵌
/n//n	幌
.m,.m	廓
nmnn/	弛
nnm.n	彙
.m,.m	彥
,,//m	徙
../m/	恃
../m/	悻
../,m	悸
../.m	慷
../.m	憧
../,/	懊
..//m	懵
m/m/m	拈
m/m/n	拐
m/mm,	捺
m/mmn	揩
m/mn.	揉
m/m/n	摑
m/m/n	攔
m/mnm	攔
m//mm	斟
/nmm.	晏
/nmmm	晒
/nmm,	晌
/nmmm	曇
m/,.m	桓
m/,./	梢
m/,.n	梭
m/,./	椒
m/,.m	椰
m/,.,	榴
m/,.n	橙
m/,./	檬
m/,..	櫥
m/,./	櫻
..m.m	沛
..mm/	沛
..m/n	汨
..m/.	淌
..m.m	澈
..mm,	潦
..m.m	濂
..m/n	濺
/n/m,	炭
.,,.,	煌
.,,.,	熄
.,,.,	燻
,n,.,	狄
,n,.m	猝
mm/mm	瑾
m/n,n	甄
/nm,.	盎
mn,.m	盞
/nmmm	睦
/nmmm	瞞
/nmmm	矓
n//n/	祟
,m/,.	禾
,m.,m	簷
.,m/,	籽
.,m/,	粘
nn...	綺
/m/m/	繭
,n.mm	脖
,nmmm	脖
,,n..	艦
,,n.m	艦
/m/mm	芸
/mm/m	芸
/m/mm	荊
/mm/m	荊
/m/mm	茜
/mm/m	茜
/m/m,	蒨
/mm/,	蒨
/m/m/	蘿
/mm//	蘿
/nm/m	蟻
,n,nm	蟹
,/nmm	裊
.n/,.	褸
.mmm/	詫
.mmm/	詭
.mmm/	諧
/nm/m	跛
/nm/m	踞
,,m//	遁
/nmmn	遢
/nmn/	邑
m/n,n	醞
,.mm/	鉅
,.mm/	鋸
//	鑿
//.,m	鑿
/nmm/	闌
nmm//	闌
nn//n	隅
/m/mm	雌
m.	霖
m.n/.	霖
.m,m/	靡
m,/n/	靦
m/mn,	鞏
m/mn/	鞏
,..nm	饑
,.mnm	饑
.mm/m	馮
m/mm/	馴
m/mm/	駱
/nm/.	髓
,n/nm	魷
mn/,,	鴉
.n,/.	鶴
.,/	丫
,/,nm	佣
,//nm	佣
,/,m/	俐
,//m/	偌
,//mm	偌
,//nm	偎
,//,m	倏
,/.,/	僧
,/nm,	僻
,/.m.	儕
,//.,	儻
.m,nm	凋
.m,..	凈
,nnmn	刨
m,nn	厄
/nmn/	吼
/nm,n	咯
/nmn.	啜
/nm,m	唾
/nmm/	嗦
/nm/n	嘍
/nmm/	嘈
/nm..	嚀
m/mm/	圭
m/m.n	壺
,m,.	夭
n,m,.	姚
n,mn,	姦
..m/,	娑
n,mm/	嫣
/n/,n	岌
m/,.,	巫
/n/,/	帕
nmn	弓
nmnn.	弘
nmn,/	弗
nmn,,	弧
,,/,m	御
n./nm	怠
..//n	恫
../m/	悚
..//n	悍
../,n	惚
../m/	慄
../.m	慵
,/m//	憊
../m/	懾
m/m,.	拎
m/mn.	搔
m/m,n	搧
m/m.n	搧
m/mm/	撻
m/m,m	攢
m/m/n	攫
nmm/m	晝
/nmm,	曖
m/,./	楞
m/,.m	檻
,.m/n	歛
m,n.	歹
m/nm/	毆
,mmn,	氘
..m,n	汲
..m.,	涕
..m/n	涓
..m,/	涎
..mm/	湛
..m.,	漾
..m/n	濁
..m/n	瀑
..m/n	瀾
..mnm	瀾
..m/n	燙
,n,,,	狐
mm/m,	珊
mm/m/	珊
mm/m.	琅
mm/mm	琢
mm/m,	瑜
mm/m.	瓏
m,/.,	甭
m,/./	甭
.m,.m	癖
.m,.m	癱
m/,.,	皙
/nmmm	瞎
/nmmm	瞌
m//nm	矗
m,/nm	砲
m,/nm	磊
m,/nm	磯
.n/./	祉
,m/,.	秤
,m/,.	穆
,n/nm	穌
..n,.	窘
..n,n	窘
,m.,m	筏
,m.,m	箕
,m.,m	篤
,m.,m	簸
.,m/,	糞
nn...	絆
nn...	綽
nn...	綵
nn...	繆
/n..m	罹
/n//m	罹
,n.m,	胳
,nmm,	胳
.m,.,	脊
,n.m.	腋
,nmm.	腋
,n.m/	腆
,nmm/	腆
,n.m/	膛
,nmm/	膛
/m/m,	芃
/mm/,	芃
/m/mm	芙
/mm/m	芙
/m/m,	苟
/mm/,	苟
/m/m.	莞
/mm/.	莞
/m/mn	蔚
/mm/n	蔚
/m/m/	蔑
/mm//	蔑
/m/m.	蕊
/mm/.	蕊
m,mmn	蜃
/nm/m	蜿
/nm/m	蜒
/nm/m	蝴
/nm/m	螞
m/m,/	螫
m/m//	螫
.m,n,	裔
.n/,.	褔
.mmm/	診
.mmm/	譏
m/m,/	赦
m/m//	赦
/nm/m	躇
/nm/m	蹭
/nm/m	躊
m/nmm	軸
m/nmm	輒
m/nmm	轇
m/nmm	轕
m//nm	辜
nmm/.	逮
..n,.	邃
..n,n	邃
m,,nm	郁
m,/nm	郁
m/n,n	酪
,.mm/	鉗
,.mm/	錚
/nmm/	闕
nmm//	闕
nn//n	隈
,nn/,	雛
m.n/.	霎
m//m/	鞍
,..n/	頷
,.mn/	頷
,nm/n	颼
,..nm	餚
,.mnm	餚
m/mm/	駝
m/mmm	鬢
/m/n,	鹹
n/mm	丑
,/.m,	伉
,/m,/	佑
,.m/n	侖
,/,m/	俬
,/mm/	倩
,/,nm	倜
,/mnm	偕
,/m/m	僥
,/m/n	儷
,//nm	儼
m//nm	兢
n,.	刃
.m,.m	剷
m/mm/	卦
/nm,n	叱
/nm/n	吶
/nm,n	咚
/nm.,	咩
/nm,/	咿
/nmnm	喔
/nm,m	啾
/nm.n	啷
/nm/n	喁
/nmm/	嘟
/nmm/	嗔
/nmm,	嘁
/nm.,	嘮
/nm/n	嘿
/nm,/	噢
m/m,,	垢
n,mn/	妞
n,mnm	妮
n,m/n	娟
n,m.m	嫉
n,m/n	嫻
n,mnm	嫻
n,m.m	孃
..nn.	寥
/n/nm	崛
/n/,.	崙
/n/m/	嶇
.mmm/	巒
nn...	巒
/n//m	幪
nmn/	弔
,,/,/	徨
../,m	恬
.,mm/	恙
.m,n,	恣
n./nm	恿
../..	惋
..//n	愣
../m/	慳
..//n	憫
../nm	憫
..//n	憬
,nm,,	扉
.nm,,	扉
m/mm,	扼
m/m,,	扳
m/mn.	抒
m/mnm	摒
m/m.m	搐
/m/m,	擎
/mm/,	擎
mn,m,	攷
.m,./	斕
.m,.n	斕
m,,m/	曆
m/nm/	曹
m/,.n	札
m/,.m	杖
m/,.m	柑
m/,.n	栩
m/,.m	棧
m/,.m	椏
m/,.m	椿
m/,..	榷
m,n./	殃
m,n.n	殆
,mmn.	毯
..mn,	汝
..m/n	汩
..m/n	涔
..mnm	溉
..mmm	漬
..mm/	漱
..m,/	滌
..mnm	潺
..m/n	澗
..mnm	澗
..mnm	澱
..mm,	瀝
.,,./	焊
n.,mm	牟
,mm/m	牡
/nm/m	疇
.m,.m	痠
.m,.m	瘓
.m,.m	瘟
.m,.m	瘡
/nmmm	睫
/nmmm	瞠
/nmmm	瞰
m,/nm	砍
m,/nm	砸
m,/nm	硝
m,/nm	硯
m,/nm	碳
m,/nm	磡
.n/.m	祐
,m/,.	穢
,m.,m	竿
,m.,m	筲
,m.,m	箇
,m.,m	篷
.,m/,	粼
.m,.n	紊
nn...	紕
nn...	紜
nn...	紳
nn...	絞
nn...	綁
nn...	綢
nn...	緯
nn...	緘
.,,..	縈
nn...	纜
/mmm/	翡
m//nm	翰
m//mm	耽
m//mm	聶
,n.m/	胭
,nmm/	胭
,/mnm	舅
/m/mm	茉
/mm/m	茉
/m/mn	苔
/mm/n	苔
/m/m.	莎
/mm/.	莎
/m/mm	莽
/mm/m	莽
/m/m.	蒞
/mm/.	蒞
/m/m.	蒲
/mm/.	蒲
/m/mm	蒜
/mm/m	蒜
/m/m,	蒐
/mm/,	蒐
/m/m,	蔔
/mm/,	蔔
/m/m/	薯
/mm//	薯
/m/m.	藹
/mm/.	藹
/m/mm	蘸
/mm/m	蘸
/nm/m	蛛
/nm/m	蠅
.n/,.	袓
.n/,.	褂
.n/,.	裾
.n/,.	褐
.mmm/	訟
.mmm/	詮
.mmm/	誡
.mmm/	諦
.mmm/	謐
.mmm/	譴
/nm/m	跎
/nm/m	跚
/nm/m	跤
/nm/m	蹉
/nm/m	蹋
/nm/m	蹬
/m/m/	躉
/mm//	躉
/nm/m	躋
,/nmm	躬
nm,/n	辟
nnn/n	邋
nmm,/	郡
m/n,n	酣
m/n,n	醺
,/mm/	釁
/nmm/	釁
,.mm/	鈣
,.mm/	鈺
,.mm/	鉸
,.mm/	鋰
,.mm/	鏈
,.mm/	鑲
/nmm/	閨
nmm//	閨
/nmm/	閩
nmm//	閩
/nmm/	閤
nmm//	閤
nn/.,	隘
m.n/.	雯
m//m/	鞦
m//m/	韆
/m/m/	顰
m/mm/	馭
/nm/.	骷
/nm/.	骼
/nm/.	髏
m/mmm	髹
,/nm/	魆
,n/nm	鯉
,n/nm	鱗
.m.,/	齋
m,/.m	丕
,/m/m	乒
,/m/m	乓
m,n..	亙
,/m/m	仕
,/m/n	伎
,/nm/	伺
,/.,m	佯
,/,.m	佻
,.m,n	俞
,.m/n	俞
,/.m,	倣
,/.mn	倣
,///.	僕
.n,n	冗
.mm,n	冽
,n,/n	凰
.mn,,	劾
,n.m	勻
,nmm	勻
/nmm,	呃
/nmm,	呸
,n.,.	咎
/nmm/	咂
/nmm/	哇
/nm.m	唁
/nmm/	哺
/nmm/	哮
/nmm/	哽
/nmm,	喱
/nm.,	嗟
/nm.m	嚎
,/n,,	囪
/n,..	囹
/nm,,	囿
/nm,/	囿
/nm/n	圄
/n/n/	圜
m/m,n	坍
m/mm/	坷
m/mm/	垣
m/m.n	壼
n,mnm	妃
.m.,m	妾
m/,.m	婪
n,m/n	娼
n,m.m	婷
n,mm/	嫖
n,mm.	孀
nnm,m	孜
..n,n	宛
..nn/	寐
nm,.,	屎
/n/,m	屹
/n/m/	嶄
/n/,m	巍
nnn/n	巢
.m,m/	庶
nmnm/	彊
nnm.,	彝
/mn,m	彪
,,/.,	徉
,,//.	徜
,,/.m	徬
../.n	忱
m/..n	忑
..//n	惻
,,/,.	慫
,m//n	憩
mm//n	憩
m,mn,	戌
n.mn.	戮
n.mn.	戳
m/m/n	捍
m/mmm	揍
m/m,/	搗
m/m,/	搥
m//nm	斡
,.,.,	斧
/nmmn	昭
/nmm.	暉
/nmmm	暱
/nmm.	曦
m/,./	杳
m/,.,	栓
m/,.,	槐
n/m,,	槳
m/,.m	欖
m,n.m	殛
m,n.,	殤
,mnn.	毓
,mnnm	毓
.mnnm	氓
..m.n	沁
..mmn	沌
..m,m	沃
..mn,	沼
..mnm	泯
..mm/	浙
..m/n	渦
..m.,	溯
..m.m	滸
,nmm.	滕
..m,n	瀏
..mm/	瀚
.,,..	炆
.,,.,	烽
.,,.,	焰
n.,nm	熊
nm,mm	熨
n/m,	爿
,m/,.	犁
,n,m/	猿
mm/m.	琉
mm/mn	瑙
mm/mn	瑂
nm,/n	璧
.m/nm	畝
/nm/m	畦
.m,.m	疤
.m,.m	疵
.m,.m	癒
.m,.m	癥
,/nmm	皓
/nmmm	眯
/nmmm	睞
/nmmm	睬
/nmmm	睨
/nmmm	瞟
/nmmm	瞼
,mm,.	矯
m,/nm	砵
m,/nm	碘
m,/nm	磕
m,/nm	礁
.n/.,	祇
.n/.,	祗
.m/,.	稠
.m/,.	稔
.m/n/	稟
..n,.	窟
..n,n	窟
..n,.	窣
..n,n	窣
,m.,m	笈
,m.,m	笠
,m.,m	笫
,m.,m	筐
,m.,m	筍
,m.,m	箸
,m.,m	篆
,m.,m	籟
nn...	紈
nn...	紓
nn...	絳
nn...	緋
nn...	締
nn...	緬
nn...	緞
nn...	縝
nn...	繚
,mm/n	缸
m/mn/	罄
.,mm/	羔
m,mm,	翳
m/m,m	耆
,n.mn	肋
,nmmn	肋
,n.m/	胱
,nmm/	胱
m/nm/	腎
,n.m/	腮
,nmm/	腮
,n.mm	腩
,nmmm	腩
nm,m/	臀
,/mnm	臾
,,n..	舵
,,n.m	舵
,,n..	艙
,,n.m	艙
/m/mn	茅
/mm/n	茅
/m/mn	茁
/mm/n	茁
/m/mn	茹
/mm/n	茹
/m/m,	莠
/mm/,	莠
/m/m.	菠
/mm/.	菠
/m/mn	菇
/mm/n	菇
/m/m.	蔗
/mm/.	蔗
/m/mm	蕾
/mm/m	蕾
/m/mm	薑
/mm/m	薑
/m/m,	薛
/mm/,	薛
/m/m.	藩
/mm/.	藩
/nm/m	虹
/nm/m	蜓
/nm/m	蛻
/nm/m	蜻
/nm/m	蜥
/nm/m	蜘
.n/,.	袒
.n/,.	褓
.n/,.	褥
.n/,.	襤
/mn,m	覷
.mmm/	訛
.mmm/	詛
.mmm/	諂
.mmm/	諫
.mmm/	譟
.mmm/	譭
/nm/m	踹
/nm/m	踵
/nm/m	踰
m,/mm	蹙
/nm/m	蹣
/nm/m	蹺
m/nmm	軋
/nm,m	逞
n.,.,	逡
n.,n,	逡
nm/mm	遐
/nmm,	遏
m,..,	遼
m/n,n	酌
m/n,n	酥
m/n,n	酢
,.,m/	釆
,.mm/	鋤
,.mm/	銹
,.mm/	鍍
,.mm/	鍥
,.mm/	鏢
,.mm/	鏘
,.mm/	鐐
nn/mm	阱
nn/m,	陝
.mnn,	雍
.m.,m	靖
m//m/	靼
m//m/	韃
n/m/n	韌
,m.,m	颯
,nm/n	颳
,..nm	飪
,.mnm	飪
,..nm	飴
,.mnm	飴
,..nm	餒
,.mnm	餒
,..nm	餡
,.mnm	餡
m/mm/	駿
/nm/.	骯
,n/nm	鰭
mn.,/	鳶
n.nn,	鶩
.,,..	鶯
.m,m/	麾
,/nmm	鼾
,n/nm	龜
n/n,.	丞
mn/nm	亟
,//nm	俚
,/nm,	侷
,/m,.	俺
,//nm	僂
m,n	兀
/nm/m	冉
m//nm	剋
mmm/m	匡
m/m,/	卉
/m/nm	占
/nmn,	叻
/nm.m	吭
/nmn.	吮
/nmn,	呶
/nm,.	呤
m,m/n	咸
/nm.m	唷
/nm,n	啕
/nm/m	唬
/nm,n	啁
/nmnn	喙
/nm/n	喎
/nm..	嗨
/nmm/	嗑
/nm,.	嗆
/nm/m	嗒
/nmm/	噎
/nmm/	噁
/nmm/	噤
/nmm/	噠
/nm/n	嚶
/n,n,	囫
/n,.m	圇
.mnn,	壅
,.,.,	壆
,/mm,	壆
/m.nm	壑
m,.m/	奎
.,m/n	奠
n,m/n	姍
n,m.,	姘
n,m.m	姣
n,mm/	姥
n,m,m	娥
n,mnn	婀
n,m,/	婢
n,m,/	媲
n,mnm	嫋
n,m,/	嬝
n,m.m	嬤
n/m	孑
/m/m,	孽
/mm/,	孽
..n.m	宰
..nmm	寇
..nm,	寮
/n/m/	岐
,/mn.	岱
/n/m/	峙
/n//n	崑
/n/,/	崔
/n/.m	嶂
/n//m	帖
/n/,m	帙
/n//n	幔
.m,/m	廬
,,//n	徽
..//n	怏
../nm	怩
../m.	怦
,/,m/	恁
,/mm/	恁
../.m	惦
..//m	悼
../mm	愜
nmnmn	愍
../m/	慬
.,/n/	憋
../m,	懨
//	懟
//.,m	懟
m,n,.	戊
,nm,m	戾
.nm,m	戾
m/m.,	拌
m/mnm	抿
m/mnn	拇
m/mm/	拷
m/m/.	捎
m/m/n	捆
m/m,n	掬
m/m.m	掂
m/m,n	掮
m/m.n	掮
m/m..	掟
m/m/n	揖
m/m..	搾
m/m.m	搪
m/m/n	撂
/m/m/	摹
/mm//	摹
m/m,m	撬
m/m.m	攘
m/m,n	攙
.mmm/	攣
nn...	攣
,//,m	攸
.,/n/	敝
.,/n/	斃
.m,n,	旛
.mn,,	旛
,n/nm	旭
/nmm,	旳
/nmmn	昵
/nmm,	晦
/nmm/	曙
m/,./	杏
m/,.n	杞
m/,..	杭
m/,./	柵
m/,.n	枷
m/,.m	栖
m/,.m	桎
m/,.m	梧
m/,.,	梆
m/,.,	梏
m/,..	棺
m/,.m	棱
m/,..	榨
m/,.m	樞
m/,.m	橄
m/,.,	樵
m/,..	檀
m/,.,	檄
m/,.,	櫛
m/,..	檳
m,n.,	殄
m,n./	殞
m,n..	殯
,mmn.	氨
,mmn/	氤
,mmn/	氳
..mm/	汀
..m,m	汔
..m.m	汶
..m.n	泌
..mm/	沽
..mm/	泄
..mm/	洱
..m/n	涸
..mm/	渤
..mm/	湮
..m/n	渭
..m,m	湃
/n,./	淼
..m.m	漩
..mm/	漣
..m,n	漪
..mm/	潭
..m,.	潘
..m.,	澇
..mm/	澍
..m..	濘
..mm/	瀆
..m/m	瀕
.,,.m	灶
.,,.,	炊
,n...	炙
.,,.,	烙
/nmm,	煦
.,,.,	煸
.,,..	煸
.,,.n	熠
.,,..	燉
.,,.m	燎
.,,.,	燠
.,,.n	燼
.,,.,	爍
.,,.n	爍
,n,nm	狒
,n,.m	狡
,n,/n	狽
,n,/n	狷
,n,/n	猖
,n,m,	獗
,n,.m	獷
mm/m,	玖
mm/mm	琪
mm/mm	琵
mm/mm	琶
mm/m.	琛
mm/mm	琦
mm/mm	瑚
mm/m/	璀
mm/mn	璣
mm/m/	璨
mm/m,	瓊
.m,.m	疹
.m,.m	痙
.m,.m	瘁
.m,.m	痺
.m,.m	瘍
.m,.m	瘖
.m,.m	瘠
n.,,.	癸
/nmmm	睏
m/m/n	瞽
/nmmm	瞿
m,/nm	砧
/m/mm	砦
m,/nm	硅
m,/nm	礫
..n,.	竇
..n,n	竇
,m.,m	竽
,m.,m	笙
,m.,m	筷
,m.,m	箋
,m.,m	篩
,m.,m	簫
,m.,m	籐
,m.,m	籬
m/n//	粟
nn...	紘
nn...	絃
nn...	絢
nn...	絹
nn...	綏
nn...	綷
nn...	縐
nn...	纓
/n.,m	罔
,n.m.	胺
,nmm.	胺
,n.mm	脛
,nmmm	脛
,n.m,	腴
,nmm,	腴
,n.m,	膾
,nmm,	膾
,m//n	舔
,,n..	舷
,,n.m	舷
/m/mm	芋
/mm/m	芋
/m/mn	芭
/mm/n	芭
/m/m,	芥
/mm/,	芥
/m/m,	苞
/mm/,	苞
/m/m,	荀
/mm/,	荀
/m/m.	莘
/mm/.	莘
/m/mm	荳
/mm/m	荳
/m/mm	薔
/mm/m	薔
/m/m,	薇
/mm/,	薇
/m/m,	藐
/mm/,	藐
/m/m.	蘑
/mm/.	蘑
/nm/m	蛀
/nm/m	蜴
/nm/m	蜷
/nm/m	蜮
/nm/m	蝠
/nm/m	蝸
/nm/m	蝙
/nm/m	蟒
/nm/m	蠔
,,//n	衢
,..n.	衾
.n/,.	袛
.n/,.	襁
.m/nm	襄
.n/,.	襬
,.m,n	覦
,.m/n	覦
/n/m/	覬
.mmm/	訥
.mmm/	詆
.mmm/	誅
.mmm/	詬
.mmm/	詡
.mmm/	諉
.mmm/	諛
.mmm/	諜
.mmm/	諳
.mmm/	諶
.mmm/	謔
.mmm/	謗
.mmm/	謓
.mmm/	謳
mmm/n	貳
/nmmm	貽
,/,m/	賃
,nmm.	賸
/nmmm	贖
m/m,/	赭
m/m//	赭
/nm/m	趿
/nm/m	跋
/nm/m	踝
/nm/m	踟
/nm/m	踴
/nm/m	踽
/.,/n	蹩
/nm/m	躂
/nm/m	躕
m/nmm	輻
/n/nm	迥
/mn,m	遽
n,/nm	邵
m/n,n	酉
m/n,n	酡
m/n,n	酵
,.mm/	釵
,.mm/	鈞
,.mm/	鏞
,.mm/	鏦
,.mm/	鑰
/nmm/	閔
nmm//	閔
/nmm/	閥
nmm//	閥
/nmm/	闋
nmm//	闋
nn/,m	阡
nn/m/	陡
m.n/.	霑
m.n/.	霏
m//m/	靴
m//m/	鞠
/nm/n	顎
,..nm	餃
,.mnm	餃
,..nm	饅
,.mnm	饅
,..nm	饉
,.mnm	饉
,..nm	饞
,.mnm	饞
m/mm/	騁
m/mm/	驛
/nm/.	骰
m/mmm	髻
m/mmm	鬃
,/nm/	魁
m,/nm	魘
,n/nm	鯽
,n/nm	鱷
/nm,n	鵑
/nm/n	鵑
,nmm/	鵰
/mn,m	鸕
.mmm/	鸞
nn...	鸞
/m/n,	鹼
m/,.m	麓
.m.,m	龔
m,n	万
mn,	万
m,/	丌
m/mn	丐
,mm/	丰
mm/	亍
,/n,.	仞
,/n,/	伽
,/,n/	佝
,/,mm	佚
,/m,/	佰
,/,mm	侏
,/mn.	侄
,/nmm	佷
,/,n/	侚
,/,..	俘
,/..n	倥
,/m/n	偃
,/,nm	偑
,/,/n	傀
,/,..	傖
,/,.m	傖
,/,/n	傯
,/,.m	儈
,/m/m	儔
,//nm	儡
,//n/	儸
/nmm,	冕
,.m/n	劊
m//mm	勘
n,n,n	勰
m/n/n	匝
m,///	卌
,/n//	卹
/nm,.	叭
m/nm,	吏
/nmnn	吆
/nm,n	咆
/nmnn	呦
/nmm/	哂
nm,./	咫
/nm,n	哆
/nm/m	呲
/nm/.	哨
/nm.,	啖
/nm..	啵
/nm,.	啋
.m.,.	啻
/nm/n	喟
/nm.m	喑
/nm/n	嗣
/nm,/	嗥
/nm..	嗐
/nm.m	嘀
/nmm/	嘜
/nmnm	嘯
/nm,.	噯
/nm,m	噬
/nmm.	嚅
/nm..	嚓
/nm/m	嚙
/nmm/	嚥
/nmm/	囁
/nm/m	囈
/nm/m	囌
/nmm/	囔
/nmn/	囤
m/mm,	坏
m/mnm	坭
m/mnn	坳
m/mnm	垠
m/mm/	堯
m/m,/	塢
nn/nn	墬
,..,n	墾
,nm,n	夙
,n..n	夤
m,.mm	夸
n,mn.	妤
n,m,m	姝
n,mmn	娙
n,m,.	媛
n,m/n	媧
n,mmm	媾
n,mm/	嬈
n,m.m	嬗
/nm/m	嬲
n/mn/	孖
,..,n	孚
nm,n/	孱
n/mm.	孺
.mmm/	孿
nn...	孿
..nm,	宥
..n..	寖
m/nmm	尃
m,n	尢
nm,	尸
nmm,	尹
nm,,,	屐
nm,,,	屨
/n.,m	岡
/n//n	岫
/n/,n	峋
/n/,m	峨
/n/m/	崠
/n/m,	崍
,m/,.	嵇
/n/.,	嶙
/n/.,	嶗
/n/,n	巉
nmnnm	巽
..n,n	帘
n,mn.	帑
/n/n/	幃
/n/,.	幡
.m,m/	庄
.m,m,	庵
.m,.m	廘
.m,/n	廛
mn.	弋
nmnm/	弭
.,/n/	彆
,,/	彳
,,/,n	徇
,,/m,	徠
../n/	忸
../,.	忪
/mm.n	忐
..//n	忡
,m,./	忝
../,n	恪
../m/	悖
..//n	惴
..//n	慍
..//n	愷
../mm	愫
,,nmm	慇
../,m	慟
..//n	憚
m/,.n	懋
m//m/	懃
..mm/	懣
../,.	懺
.m.,m	戇
mm,n,	戎
m,.n,	戍
m,/nm	戛
m//mm	戡
/nmm,	戥
m/mm/	扛
m/m,n	扺
m/mm/	拮
m/m,.	拴
mmm/n	挈
m/m/n	捫
m/mnm	捫
m/m,.	掄
m/m,n	捩
m/m.n	捩
m/mnm	据
m/mn.	揆
m/m,m	揪
m/m..	揎
m/mm/	揶
m/m,.	揄
m/mmm	搆
m/m,.	搯
m/mn.	搡
m/mn.	摻
m/m,m	撘
m/mm.	擂
m/m,.	擒
m/mn.	擢
m/m,/	擤
m/m/n	擻
/mm/,	敊
,n/n,	敻
,n,nm	斛
/nmmm	昊
/nmmm	昃
/nmm,	晁
m/m,,	晢
/nmm.	晾
/nmm,	暹
/nmm/	曚
m/,./	朴
m/n/,	朿
m/,..	杰
m/,.m	枒
m/,./	柚
m/,.,	枸
m/,./	柙
m/,..	梓
m/,./	梱
m/,.n	棣
m/,.,	椎
m/,..	棎
m/,.,	榆
m/,.m	楝
m/,.n	楣
m/,.n	椽
m/,.m	楜
m/,..	槁
m/,.m	槓
m/,.,	榭
m/,.,	槌
,.,.m	樊
m/,.,	樊
m/,.m	槭
m/,.m	槤
m/,.n	樨
m/,./	櫚
m/,.n	櫚
n.,mm	欸
m,.m/	欹
m,n.,	殍
m,n.,	殮
nn,m	毌
nn/m	毌
/nm/m	毗
,mmnn	毽
,mmnn	氟
,mmnn	氯
..mnn	氾
..m/n	汕
..mnm	泓
..m/n	泗
..m/n	泱
/n,./	沓
..m.m	泫
..m.,	泮
..mmn	涇
..m/n	浬
..mm,	浹
..m/n	涅
..m..	浣
..mnm	涮
..mm/	淅
..mm/	渚
..m,.	淦
..m/n	淏
..m,.	渝
..m,n	渙
..mm,	湎
..mn/	湄
..m,/	湟
..m..	滓
..m,/	溴
..mm,	溽
..m/n	溷
..m.m	漉
..m/n	漶
..mm/	潸
..mm/	澎
..mm/	潢
..m,n	澹
..mn.	濯
..m/n	灝
.,,.m	炬
.,,..	烊
,/m/,	烋
.,,..	焙
.,,./	焯
.,,./	煬
.,,.,	煖
.,,..	煇
,m/n.	熏
.,,./	燁
,/mnm	牘
,mm/,	牴
,n,,.	猙
,n,/n	猩
.,m/n	猷
,n,..	獰
mm/mm	玒
mm/m/	玷
mm/m,	玳
mm/m.	琺
mm/m.	琬
mm/m,	琤
mm/mn	瑕
mm/m/	瑁
mm/m/	瑛
mm/mm	璜
mm/m/	璫
mm/m/	璿
m/n//	瓢
,..n.	瓴
.mnn,	甕
n./nm	甬
/nm/m	畸
n/m,.	疋
.m,.m	疪
.m,.m	痊
.m,.m	痣
.m,.m	痞
.m,.m	痱
.m,.m	痳
.m,.m	瘴
.m,.m	瘸
.m,.m	癬
,/nmm	皖
,/nmm	皚
mm//n	盂
,/mm/	盥
/n,.,	盥
/nmmm	盱
/nmmm	盹
/nmmm	眛
/nmmm	睥
/nmmm	瞅
/nmmm	瞋
/nmmm	瞣
/nmmm	瞳
m,/nm	砭
m,/nm	砣
m,/nm	碾
.n/..	祕
.n/.n	祠
.n/.m	祺
.n/.n	祿
,/nm/	禹
,m/,.	秏
,m/,.	秣
,m/,.	秧
,m/,.	稈
,m/,.	穗
,m/,.	穰
..n,.	穹
..n,n	穹
..n,.	窠
..n,n	窠
..n,.	窪
..n,n	窪
..n,.	窸
..n,n	窸
.m.,m	竣
,m.,m	竺
,m.,m	筠
,m.,m	筵
,m.,m	箝
,m.,m	箔
,m.,m	箍
,m.,m	箴
,m.,m	篙
,m.,m	篡
,m.,m	篝
,m.,m	簍
,m.,m	簃
,m.,m	簣
,m.,m	籣
.m,m/	糜
.,m/,	糯
nn...	紂
nn...	紆
nn...	紵
nn...	綃
nn...	綪
nn...	綹
nn...	緲
nn...	縑
nn...	縟
nn...	纔
/n..m	罟
/n//m	罟
.,mmm	羚
n.mn.	翟
,/nmm	翱
,mm/,	耙
nmmmm	聿
,,nm,	肇
.nm,,	肇
,n.mm	胚
,nmmm	胚
,n.m/	胛
,nmm/	胛
,n.mm	脯
,nmmm	脯
,n.m.	腑
,nmm.	腑
,n.mn	腱
,nmmn	腱
,n.m,	腺
,nmm,	腺
,n.mm	膈
,nmmm	膈
,n.mm	膞
,nmmm	膞
,n.m.	臃
,nmm.	臃
.m,,/	膺
,n.m/	臊
,nmm/	臊
,n.m.	臍
,nmm.	臍
.mmm/	臠
nn...	臠
,/mnm	臼
,/mnm	舄
,m//n	舐
,n.mn	舛
,..,.	舜
,,n..	舶
,,n.m	舶
/m/m,	芹
/mm/,	芹
/m/m.	芯
/mm/.	芯
/m/mm	芾
/mm/m	芾
/m/m/	苒
/mm//	苒
/m/m/	苫
/mm//	苫
,nn/,	芻
/m/mm	荐
/mm/m	荐
/m/m/	茵
/mm//	茵
/m/m,	荏
/mm/,	荏
/m/mm	荸
/mm/m	荸
/m/m,	莓
/mm/,	莓
/m/m,	荼
/mm/,	荼
/m/mm	菁
/mm/m	菁
/m/mm	菱
/mm/m	菱
/m/mn	菡
/mm/n	菡
/m/m,	萏
/mm/,	萏
/m/m/	萛
/mm//	萛
/m/m.	葷
/mm/.	葷
/m/mn	葦
/mm/n	葦
/m/m/	葭
/mm/n	葭
/m/mm	葽
/mm/m	葽
/m/m/	葺
/mm//	葺
/m/m,	萩
/mm/,	萩
/m/m.	蓆
/mm/.	蓆
/m/m.	蒹
/mm/.	蒹
/m/m.	蔻
/mm/.	蔻
/m/mm	蕙
/mm/m	蕙
/m/mm	蕈
/mm/m	蕈
/m/mm	蕨
/mm/m	蕨
/m/m,	蕃
/mm/,	蕃
/m/m,	蕪
/mm/,	蕪
/m/m/	蕞
/mm//	蕞
/m/mm	蕻
/mm/m	蕻
/m/m,	薈
/mm/,	薈
/m/m.	薺
/mm/.	薺
/m/m,	蘚
/mm/,	蘚
/m/mm	蘴
/mm//	蘴
/mn,m	虜
/nm/m	虫
/nm/m	蚋
/nm/m	蛾
/nm/m	蜢
/nm/m	蝎
/nm/m	蝟
/nm/m	螃
/nm/m	蟀
m/m.m	螯
.n/,.	袂
.n/,.	袪
.mn.n	袤
m/.m,	裘
.m,//	褒
.n/,.	褶
.mm/m	褻
.n/,.	襠
m/n//	襾
m//m/	覲
,n,nm	觴
.mmm/	訃
.mmm/	訢
.mmm/	詁
.mmm/	詑
.mmm/	詰
.mmm/	誣
.mmm/	誥
.mmm/	誑
.mmm/	諗
.mmm/	諺
.mmm/	諭
.mmm/	諤
.mmm/	謫
.mmm/	謾
.mmm/	譎
.mmm/	讒
m/nm.	豉
/m/m,	貲
/m/mm	貲
.m,nm	賡
m/m.m	贅
/nmmm	贍
/nmmm	贓
m/m/m	赽
/nm/m	趴
/nm/m	趾
/nm/m	跏
/nm/m	跼
/nm/m	蹄
/nm/m	蹂
/nm/m	蹓
/nm/m	蹐
/nm/m	蹦
/nm/m	蹶
/nm/m	蹴
/nm/m	躅
/nm/m	躑
/nm/m	躡
/nm/m	躪
m/nmm	軔
m/nmm	軼
m/nmm	輓
m/nmm	輟
m/nmm	輞
m/nmm	轅
m/nmm	轆
m/nmm	轎
mn/,.	迓
,mm/.	迕
m/n,n	迺
,,m/n	逅
/n/m,	遄
m/m.m	遨
,n,nm	邂
m,./n	邇
,..,n	邈
/nm/n	鄂
.,mm/	鄯
m/n,n	酚
m/n,n	醃
,.mm/	釦
,.mm/	釧
,.mm/	鉏
,.mm/	銬
,.mm/	錐
,.mm/	錮
,.mm/	鎂
,.mm/	錨
,.mm/	鎚
,.mm/	鎧
,.mm/	鐮
,.mm/	鐸
,.mm/	鑣
,.mm/	鑠
/nmm/	閞
nmm//	閞
/nmm/	閡
nmm//	閡
/nmm/	闇
nmm//	闇
/nmm/	闐
nmm//	闐
,/nmn	阜
nn/m/	陃
nn/mn	陛
nn/m,	陜
nn/m,	隋
nn/.m	隴
,nm,,	雇
.nm,,	雇
,/.mm	雋
m.n/.	霆
m.n/.	霓
m.n/.	霹
m.n/.	霾
m.n/.	靂
m,/nm	靨
m//m/	韁
/nmmm	韙
n/m/n	韜
m//nm	頤
/nmm.	顥
/m/m/	顴
/mm//	顴
,nm/n	颸
,..nm	飭
,.mnm	飭
,..nm	餉
,.mnm	餉
,..nm	餿
,.mnm	餿
,..nm	餬
,.mnm	餬
,..nm	饌
,.mnm	饌
,..nm	饋
,.mnm	饋
.mnn,	饔
,m/,.	馥
m/mm/	駟
m/mm/	駒
m/mm/	駢
m/mm/	騮
m/mm/	驃
m/mm/	騾
m/mm/	驄
m/mm/	驍
m/mm/	驥
m/mmm	髭
m/mmm	鬈
/mm/m	鬨
/mm/m	鬩
,....	鬯
,n/nm	鯨
,n/nm	鯛
m/m.m	鰲
,/nmm	鴕
/nmmn	鴞
n,/nm	鴐
,m/m/	鵠
mm/m/	鵡
m//m/	鵲
.,m,.	鷁
/nm/m	鷺
.mn/n	鸁
/nmmm	鸚
.m,n/	麈
.m,n/	麇
/n.,m	黔
/n.,m	黜
.m.,/	齎
/m/nm	乩
.mn,,	亥
,/m/	仃
m,,.	仄
,/,m/	仟
,/mn,	仳
,/mnm	仳
,/..n	佗
,/mmn	佞
,//nm	佃
,/n./	俑
,/n.,	俟
,.,./	俎
,/..n	倌
,/m/m	倀
,/nm,	倨
,/,mm	俳
,/,m/	倭
,/.m.	僮
,/mn,	僭
,/m/m	僖
,//nm	儂
,/..n	儐
/n/nm	兕
.m,./	兗
/nm/m	胄
.nm,n	冢
,.//	刈
..n,n	剜
/n/m/	剴
m/n//	剽
,n/nm	劬
,nm/n	匍
,nm/n	匐
m,.mm	匏
m/nmm	匣
m,nm,	匾
m.nm,	匾
.m/.	卞
,n,n/	卯
,,mnn	卮
m,.,m	厥
,/mnm	叟
/nmnm	叼
m/nmn	叵
/nm,m	吒
/nm,m	咋
.m,n,	咨
/nm,/	咻
/nm,n	唳
/nm.n	唳
/nm.m	嗾
/nmm/	嗷
/nmmm	嘖
/nmm,	嘹
/nm/m	噱
/nm,.	噙
/nmm/	嚏
/nmm/	囀
m/mmm	圬
m/mnm	圯
m/mm/	坩
m/m,,	坼
m/mm/	堰
m/m.n	塚
.m/nm	塾
m/nmm	塹
m/mnm	墀
m/m.m	壕
m/m.m	壙
m,./n	奄
,n/n,	奐
n/m,m	奘
m,.m/	奩
n,mmn	妣
n,mmm	妍
n,m,m	妊
n,mmm	妊
n,m/n	妯
n,m/m	姒
n,m.,	娣
n,mm,	娠
n,m/n	娌
n,m,n	娩
n,mmm	婊
/nmm/	婁
n,m/n	媼
n,m,.	嬡
n,m.m	嫡
n,mm/	嫗
n,m/.	嫦
n,m/n	嫘
n,m/n	嬋
n,m..	嬪
n/.	孓
.,mnn	孳
..nm/	宦
..nm/	寅
..nn/	寤
nm,mm	尉
/n/nm	岷
/n//n	峒
/n/,.	峪
/n/..	崆
/n/,.	崢
/n/,n	嵐
/n/.m	嵩
/n/,n	嶽
/n//n	巖
nmm.n	帚
,/nmm	帛
/n/,/	帷
/n//m	幀
/n/m/	幀
/n/.m	幛
/n//n	幗
.,mm,	并
,n.	么
.m,nm	庚
.m,,n	庖
.m,.,	庠
.m,,/	庾
n.m,/	弁
.m//.	弈
,.m/,	弒
n,mn.	弩
nmnm,	弼
mmm/m	彗
,nm/m	彫
../m/	怵
../.,	悌
../,m	愎
../,m	愀
../,m	愾
m,,/n	愿
m/m/m	慝
m/mm/	慝
m,/mm	慼
../.m	懍
m/m.n	懿
n/m,m	戕
m//nm	戟
/nmm/	戢
,nm,/	扈
.nm,/	扈
m/m.m	拄
m/m/n	拽
m/mm/	捂
m/m.m	掖
m/m,.	捻
m/m,m	捶
m/m,n	撚
nm,/n	擘
m/mmm	攆
,.m/n	斂
,mmm/	斐
m,/nm	斫
.m,n,	旌
.mn,,	旌
.m,n,	旎
.mn,,	旎
.m,n,	旖
.mn,,	旖
nmmn.	暨
/nmm,	曷
/nmm/	勗
,nmm.	朕
m/,n.	朮
m/,.,	杵
m/,.m	柩
m/,./	枴
m/,.m	桔
,n.mn	桀
m/,.,	桅
m/,.,	梃
,/nmm	梟
m/,./	棹
m/,..	榔
m/,.m	楠
m/,.m	楔
m/,.m	楷
m/,./	楨
m/,./	楫
m/,.n	楹
m/,.m	榛
m//nm	榦
m/,..	樟
m/,..	槨
m/,.n	橢
m/,./	樺
m/,.,	橇
m/,.,	檜
m/,.n	櫂
m/,.m	櫝
m/,.,	櫓
,/mmn	歟
m,n.,	歿
m,n.,	殲
,nmnm	氐
,mmnn	氖
,mmn.	氦
,mmn.	氮
..m,n	汐
m/m/n	汞
..mmm	沅
..m,.	汾
..m..	沱
..m/n	泅
..mn.	浚
..m.m	淳
..m..	淙
..mm/	淞
..mnn	淄
..m.,	湔
..mnm	渥
..m/n	湍
..m.m	滂
..mm/	滇
..mm/	溥
..mm/	溘
..mmn	溼
..m.m	漳
..mm/	漕
..m.m	潼
..m/n	澧
..m.m	濠
..m/m	濬
..m..	瀋
..m.m	瀛
..mm/	瀨
,n..,	灸
.,,..	炕
.,,./	炯
.,,..	燊
.,,..	燐
m/m/n	熹
.,,./	燜
.,,.n	燜
.,,..	燧
.,,..	燮
.,,.,	燬
.,,.,	燴
,/mm/	爨
/nmm/	爨
,..,m	爰
,...m	爰
,.,.	爻
,/mnm	牒
,/mn,	牖
,/mn.	牖
,mm/,	牝
,mm/m	牯
,mm/m	犄
nm,/.	犀
,mm/.	犒
.,,..	犖
mm/,.	犛
,mm/m	犢
,n,/n	狎
,n,..	狩
,n,/n	狸
,n,/n	猥
,n,/n	猾
,n,.m	獐
,n,m,	獺
,n,/n	玀
mm/m.	玟
mm/m,	珀
mm/m,	珮
mm/mm	琊
mm/m/	琥
mm/m.	瑯
mm/m.	琿
mm/m.	璋
mm/m,	璦
m,./n	璽
m,.mm	瓠
m/nm/	甌
,mm/m	甥
n.m,.	畚
.m,.m	疝
.m,.m	疙
.m,.m	疥
.m,.m	疳
.m,.m	疽
.m,.m	痔
.m,.m	痘
.m,.m	痢
.m,.m	瘀
.m,.m	痿
.m,.m	瘧
.m,.m	瘉
.m,.m	瘩
.m,.m	癆
.m,.m	癘
.m,.m	癩
.m,.m	癲
,/nmm	皈
,/nmm	皎
n,/n.	皰
n.,n,	皴
m,/./	盃
m/mn.	盍
m,.,,	盔
/nmmm	眈
/nmmm	睽
/m.nm	睿
/n..m	睪
/n//m	睪
/nmmm	瞑
m,/nm	矽
m,/nm	砝
m,/nm	砥
m,/nm	硃
m,/nm	硫
m,/nm	碉
m,/nm	硼
,,n.m	磐
m/mn/	磬
m,/nm	磷
m,/nm	磺
m,/nm	磴
m,/nm	礪
,.,.m	礬
m/,.,	礬
.n/.n	祀
.n/.n	祁
.n/.m	祆
.n/.,	祚
.n/./	禎
.n/.m	禧
,/m,.	稼
,m/,.	稷
,m/,.	穡
..n,.	窈
..n,n	窈
..n,.	窕
..n,n	窕
..n,.	窖
..n,n	窖
..n,.	窯
..n,n	窯
,m.,m	笆
,m.,m	笞
,m.,m	篁
,m.,m	篾
,m.,m	簧
,m.,m	簪
,m.,m	簞
.,m/,	粕
..mn,	粱
.,m/,	粳
.,m/,	粽
.,m/,	糠
nn...	紉
nn...	紇
nn...	紲
nn...	紼
nn...	絀
nn...	綰
nn...	綾
nn...	綸
nn...	緇
nn...	縊
nn...	繅
nn...	繕
,m.,m	纂
,mm/n	缶
,mm/n	缽
,mm/n	罈
.,mm/	羌
.,mmm	羯
.,mmm	羶
.mn/n	羸
n.mn.	羿
,..n.	翎
,.mn.	翎
,.m/n	翕
,mm/,	耒
,mm/,	耜
m/m.m	聱
mn,mm	肄
.mn,n	肓
.mn/n	肓
,n.mm	肱
,nmmm	肱
,n.mm	肫
,nmmm	肫
,.m,,	肴
,.m,/	肴
,nn.,	胤
,n.mm	胰
,nmmm	胰
,n.m/	胴
,nmm/	胴
m,mmn	脣
,//,m	脩
,n.m/	膿
,nmm/	膿
,n.m.	臏
,nmm.	臏
,n.m/	臚
,nmm/	臚
m,nm,	臧
,..,,	舀
,...,	舀
mmm,.	舂
,,n..	舢
,,n.m	舢
,,n..	舫
,,n.m	舫
,,n..	舨
,,n.m	舨
nmmn,	艮
/m/m,	芍
/mm/,	芍
/m/m,	芟
/mm/,	芟
/m/m.	苧
/mm/.	苧
/m/mm	苣
/mm/m	苣
/m/m,	苓
/mm/,	苓
/m/m/	茴
/mm//	茴
/m/m,	茗
/mm/,	茗
/m/m,	茱
/mm/,	茱
/m/mm	莢
/mm/m	莢
/m/m/	莒
/mm//	莒
/m/m.	萃
/mm/.	萃
/m/m.	菅
/mm/.	菅
/m/mm	萋
/mm/m	萋
/m/mn	菰
/mm/n	菰
/m/m/	菽
/mm//	菽
/m/m,	萸
/mm/,	萸
/m/m.	萱
/mm/.	萱
/m/m/	萼
/mm//	萼
/m/m/	萵
/mm//	萵
/m/m,	葩
/mm/,	葩
/m/m.	蓑
/mm/.	蓑
/m/m.	蓉
/mm/.	蓉
/m/m.	蒿
/mm/.	蒿
/m/mn	蓀
/mm/n	蓀
/m/m,	蓓
/mm/,	蓓
/m/m/	藪
/mm//	藪
/m/m,	藕
/mm/,	藕
/m/m/	藺
/mm//	藺
/mn,m	彪
n,/nm	虱
nm/nm	虱
/nm/m	虯
/nm/m	蚪
/nm/m	蚓
/n/m/	蚩
/nm/m	蚌
/nm/m	蚣
/nm/m	蚶
/nm/m	蛆
/nm/m	蚱
/nm/m	蚯
/nm/m	蛟
/nm/m	蛭
/nm/m	蛔
/nm/m	蛤
/nm/m	蛹
m/m,,	蜇
/nm/m	蜈
/n..m	蜀
/n//m	蜀
,mmm/	蜚
nm//n	蝨
/nm/m	蝗
/nm/m	蝌
/nm/m	螟
/nm/m	蟆
/nm/m	螳
/nm/m	螻
/nm/m	蟈
/nm/m	蟋
/nm/m	蟯
/nm/m	蠍
/nm/m	蠕
/nm/m	蠣
nnmn,	蠡
mn,nm	蠶
m/nm/	蠹
,/n//	衊
,,/m/	衙
n,/nm	袈
..m/,	裟
.n/,.	褚
.n/,.	裨
,mmm/	裴
.n/,.	褫
m/n//	覃
.mmm/	訐
.mmm/	訌
.mmm/	訖
.mmm/	詔
.mmm/	詼
.mmm/	詣
.mmm/	誨
.mmm/	諄
.mmm/	誹
.mmm/	諍
.mmm/	謁
,nmm.	謄
.mmm/	譁
.mmm/	讖
,..,n	谿
,...n	谿
m/nm.	豌
/mmm/	豔
m,n,,	豕
.,mm,	豢
,..,n	豺
,..,n	豹
,..,n	貂
,..,n	貉
m/m//	賁
/nmmm	賅
/nmmm	賑
/nmmm	賒
m/m,/	赧
m/m//	赧
m/m/m	赳
/nm/m	跆
/nm/m	跺
/nm/m	踫
/nm/m	蹊
/nm/m	蹼
m/nmm	軛
m/nmm	軻
m/nmm	軾
m/nmm	輊
mm,.m	輦
m/nmm	輜
m/m.n	轂
m/nmm	轔
m/nmm	轡
nn...	轡
,mn/n	迤
,n,.,	逖
m/m,.	逵
m/m,n	逵
,m/,.	逶
mm//m	遘
m/n.m	邐
nnn/n	邕
mm,/n	邢
,nmnm	邸
,nn/,	鄒
,.,m/	鄱
.,m/n	酋
m/n,n	酊
m/n,n	酗
m/n,n	酩
m/n,n	醣
,.mm/	釗
,.,.m	釜
,.mm/	鈉
,.mm/	鈐
,.mm/	鉤
,.mm/	鈷
,.mm/	鉀
,.mm/	鉋
,.mm/	鉑
,.mm/	銖
,.mm/	銓
,.mm/	銻
,.mm/	鋁
,.mm/	銼
,.mm/	錠
,.mm/	錳
,.mm/	錘
,.mm/	鍬
,.mm/	鎳
,.mm/	鏑
,.mm/	鏃
.m,n/	鏖
,.mm/	鏜
,.mm/	鐃
,.mm/	鏽
,.mm/	鐳
,.mm/	鐺
.mmm/	鑾
nn...	鑾
/nmm/	閂
nmm//	閂
/nmm/	閏
nmm//	閏
/nmm/	閭
nmm//	閭
/nmm/	閻
nmm//	閻
/nmm/	闈
nmm//	闈
nn/,/	隍
nn/,m	陲
nn//n	隕
,mm,.	雉
m.n/.	雹
m.n/.	霄
m.n/.	霪
m.n/.	霽
m.n/.	靄
mm/m,	靛
mm/m/	靛
m//m/	靶
m//m/	鞅
m//m/	鞘
m//m/	鞣
/mmm/	韭
.m.,m	韶
.m,nm	頏
m/m/n	頡
,nm/n	颶
,nm/n	颺
,n.,.	飧
,..nm	飩
,.mnm	飩
,..nm	餌
,.mnm	餌
,..nm	餞
,.mnm	餞
,..nm	餛
,.mnm	餛
,..nm	餾
,.mnm	餾
,..nm	餽
,.mnm	餽
m,/nm	饜
m/mm/	馱
n,mn.	駑
m/mm/	駙
n.n/,	騖
..nmm	騫
m/mm/	驢
m/mm/	驪
m/mmm	髯
,n/nm	鮫
,n/nm	鰓
,n/nm	鰍
,n/nm	鰥
,n/nm	鰱
,n/nm	鰾
,n/nm	鰻
,n/nm	鱔
,n/nm	鱖
,n/nm	鱸
,n,/n	鳩
.n,n,	鴆
m//nm	鴣
.m/nm	鶉
m,./n	鵪
,n..,	鷂
,n.m,	鷂
.m,m/	鷓
nn...	鷥
.m,n/	麒
.m,n/	麝
m/,.,	麩
m/,.,	麴
,m/,.	黍
/n.,m	黠
,,//n	黴
/n.,m	黷
m/m.m	鼇
m/m/n	鼕
m/m/n	鼙
,/mnm	鼬
,/mnm	鼴
/m/m,	齟
/m/m,	齦
/m/m,	齬
/m/m,	齪
/m/m,	齷
/m/m,	齲
.	，
.	。
.	、
.	：
.	；
.	！
.	？
.	「
.	」
.	『
.	』
.	【
.	】
.	〔
.	〕
.	《
.	》
.	〝
.	〞
.	‘
.	’
.	“
.	”
.	□
.	▲
.	△
.	▼
.	▽
.	◆
.	◇
.	○
.	◎
.	●
.	★
.	☆
.	☉
.	♁
.	♀
.	♂
.	＄
.	¢
.	£
.	¥
.	§
.	‥
.	…
.	※
.	℃
.	℉
.	←
.	↑
.	→
.	↓
.	↖
.	↗
.	↘
.	↙
.	∞
.	∴
.	∵
.	≒
.	≠
.	≦
.	≧
.	〡
.	〢
.	〣
.	〤
.	〥
.	〦
.	〧
.	〨
.	〩
.	︵
.	︶
.	︷
.	︸
.	︹
.	︺
.	︻
.	︼
.	︽
.	︾
.	︿
.	﹀
.	﹁
.	﹂
.	﹃
.	﹄
..m,,	沂
,.mm/	佘
mmm/m	酆
,/nmm	鄔
,n./.	昝
/m/m/	芮
/mm//	芮
m//m/	靳
m/n,.	邴
nn/,/	隗
..n.n	宓
,.m,/	郗
nn...	欒
.mmm/	欒
,m/m/	郜
/m/m,	薊
/mm/,	薊
n./nm	邰
n/m,.	胥
,n.mn	逄
m/n.m	酈
mm/m/	璩
..m,/	濮
m,.,.	郟
,nn.	殳
.,m,/	夔
m,m/n	厙
m/m.m	敖
/m/mm	訾
/m/m,	訾
/nmm/	闞
nmm//	闞
/m/m,	蒯
/mm/,	蒯
nnm/.	逯
,/,n	仉
/n/m,	顓
..m,.	涂
nn...	緱
,/m//	佴
.mmm/	譙
,m.,m	笪
,/,n.	佟
